$GPGGA,120000.000,,,,,,,,479.8,M,46.9,M,,*72
$GPGGA,120000.100,,,,,,,,479.7,M,46.9,M,,*7C
$GPGGA,120000.200,,,,,,,,479.6,M,46.9,M,,*7E
$GPGGA,120000.300,,,,,,,,479.5,M,46.9,M,,*7C
$GPGGA,120000.400,,,,,,,,479.5,M,46.9,M,,*7B
$GPGGA,120000.500,,,,,,,,479.4,M,46.9,M,,*7B
$GPGGA,120000.600,,,,,,,,479.3,M,46.9,M,,*7F
$GPGGA,120000.700,,,,,,,,479.2,M,46.9,M,,*7F
$GPGGA,120000.800,,,,,,,,479.1,M,46.9,M,,*73
$GPGGA,120000.900,,,,,,,,479.0,M,46.9,M,,*73
$GPGGA,120001.000,,,,,,,,478.9,M,46.9,M,,*73
$GPGGA,120001.100,,,,,,,,478.9,M,46.9,M,,*72
$GPGGA,120001.200,,,,,,,,478.8,M,46.9,M,,*70
$GPGGA,120001.300,,,,,,,,478.7,M,46.9,M,,*7E
$GPGGA,120001.400,,,,,,,,478.6,M,46.9,M,,*78
$GPGGA,120001.500,,,,,,,,478.6,M,46.9,M,,*79
$GPGGA,120001.600,,,,,,,,478.5,M,46.9,M,,*79
$GPGGA,120001.700,,,,,,,,478.4,M,46.9,M,,*79
$GPGGA,120001.800,,,,,,,,478.3,M,46.9,M,,*71
$GPGGA,120001.900,,,,,,,,478.3,M,46.9,M,,*70
$GPGGA,120002.000,,,,,,,,478.2,M,46.9,M,,*7B
$GPGGA,120002.100,,,,,,,,478.1,M,46.9,M,,*79
$GPGGA,120002.200,,,,,,,,478.1,M,46.9,M,,*7A
$GPGGA,120002.300,,,,,,,,478.0,M,46.9,M,,*7A
$GPGGA,120002.400,,,,,,,,477.9,M,46.9,M,,*7B
$GPGGA,120002.500,,,,,,,,477.9,M,46.9,M,,*7A
$GPGGA,120002.600,,,,,,,,477.8,M,46.9,M,,*78
$GPGGA,120002.700,,,,,,,,477.7,M,46.9,M,,*76
$GPGGA,120002.800,,,,,,,,477.7,M,46.9,M,,*79
$GPGGA,120002.900,,,,,,,,477.6,M,46.9,M,,*79
$GPGGA,120003.000,,,,,,,,477.6,M,46.9,M,,*71
$GPGGA,120003.100,,,,,,,,477.5,M,46.9,M,,*73
$GPGGA,120003.200,,,,,,,,477.5,M,46.9,M,,*70
$GPGGA,120003.300,,,,,,,,477.4,M,46.9,M,,*70
$GPGGA,120003.400,,,,,,,,477.3,M,46.9,M,,*70
$GPGGA,120003.500,,,,,,,,477.3,M,46.9,M,,*71
$GPGGA,120003.600,,,,,,,,477.2,M,46.9,M,,*73
$GPGGA,120003.700,,,,,,,,477.2,M,46.9,M,,*72
$GPGGA,120003.800,,,,,,,,477.1,M,46.9,M,,*7E
$GPGGA,120003.900,,,,,,,,477.1,M,46.9,M,,*7F
$GPGGA,120004.000,,,,,,,,477.0,M,46.9,M,,*70
$GPGGA,120004.100,,,,,,,,477.0,M,46.9,M,,*71
$GPGGA,120004.200,,,,,,,,476.9,M,46.9,M,,*7A
$GPGGA,120004.300,,,,,,,,476.9,M,46.9,M,,*7B
$GPGGA,120004.400,,,,,,,,476.8,M,46.9,M,,*7D
$GPGGA,120004.500,,,,,,,,476.8,M,46.9,M,,*7C
$GPGGA,120004.600,,,,,,,,476.7,M,46.9,M,,*70
$GPGGA,120004.700,,,,,,,,476.7,M,46.9,M,,*71
$GPGGA,120004.800,,,,,,,,476.6,M,46.9,M,,*7F
$GPGGA,120004.900,,,,,,,,476.6,M,46.9,M,,*7E
$GPGGA,120005.000,,,,,,,,476.5,M,46.9,M,,*75
$GPGGA,120005.100,,,,,,,,476.5,M,46.9,M,,*74
$GPGGA,120005.200,,,,,,,,476.4,M,46.9,M,,*76
$GPGGA,120005.300,,,,,,,,476.4,M,46.9,M,,*77
$GPGGA,120005.400,,,,,,,,476.3,M,46.9,M,,*77
$GPGGA,120005.500,,,,,,,,476.3,M,46.9,M,,*76
$GPGGA,120005.600,,,,,,,,476.2,M,46.9,M,,*74
$GPGGA,120005.700,,,,,,,,476.2,M,46.9,M,,*75
$GPGGA,120005.800,,,,,,,,476.1,M,46.9,M,,*79
$GPGGA,120005.900,,,,,,,,476.1,M,46.9,M,,*78
$GPGGA,120006.000,,,,,,,,476.0,M,46.9,M,,*73
$GPGGA,120006.100,,,,,,,,476.0,M,46.9,M,,*72
$GPGGA,120006.200,,,,,,,,475.9,M,46.9,M,,*7B
$GPGGA,120006.300,,,,,,,,475.9,M,46.9,M,,*7A
$GPGGA,120006.400,,,,,,,,475.8,M,46.9,M,,*7C
$GPGGA,120006.500,,,,,,,,475.8,M,46.9,M,,*7D
$GPGGA,120006.600,,,,,,,,475.7,M,46.9,M,,*71
$GPGGA,120006.700,,,,,,,,475.7,M,46.9,M,,*70
$GPGGA,120006.800,,,,,,,,475.6,M,46.9,M,,*7E
$GPGGA,120006.900,,,,,,,,475.6,M,46.9,M,,*7F
$GPGGA,120007.000,,,,,,,,475.5,M,46.9,M,,*74
$GPGGA,120007.100,,,,,,,,475.5,M,46.9,M,,*75
$GPGGA,120007.200,,,,,,,,475.4,M,46.9,M,,*77
$GPGGA,120007.300,,,,,,,,475.3,M,46.9,M,,*71
$GPGGA,120007.400,,,,,,,,475.3,M,46.9,M,,*76
$GPGGA,120007.500,,,,,,,,475.2,M,46.9,M,,*76
$GPGGA,120007.600,,,,,,,,475.2,M,46.9,M,,*75
$GPGGA,120007.700,,,,,,,,475.1,M,46.9,M,,*77
$GPGGA,120007.800,,,,,,,,475.1,M,46.9,M,,*78
$GPGGA,120007.900,,,,,,,,475.0,M,46.9,M,,*78
$GPGGA,120008.000,,,,,,,,475.0,M,46.9,M,,*7E
$GPGGA,120008.100,,,,,,,,474.9,M,46.9,M,,*77
$GPGGA,120008.200,,,,,,,,474.9,M,46.9,M,,*74
$GPGGA,120008.300,,,,,,,,474.8,M,46.9,M,,*74
$GPGGA,120008.400,,,,,,,,474.7,M,46.9,M,,*7C
$GPGGA,120008.500,,,,,,,,474.7,M,46.9,M,,*7D
$GPGGA,120008.600,,,,,,,,474.6,M,46.9,M,,*7F
$GPGGA,120008.700,,,,,,,,474.6,M,46.9,M,,*7E
$GPGGA,120008.800,,,,,,,,474.5,M,46.9,M,,*72
$GPGGA,120008.900,,,,,,,,474.5,M,46.9,M,,*73
$GPGGA,120009.000,,,,,,,,474.4,M,46.9,M,,*7A
$GPGGA,120009.100,,,,,,,,474.3,M,46.9,M,,*7C
$GPGGA,120009.200,,,,,,,,474.3,M,46.9,M,,*7F
$GPGGA,120009.300,,,,,,,,474.2,M,46.9,M,,*7F
$GPGGA,120009.400,,,,,,,,474.2,M,46.9,M,,*78
$GPGGA,120009.500,,,,,,,,474.1,M,46.9,M,,*7A
$GPGGA,120009.600,,,,,,,,474.1,M,46.9,M,,*79
$GPGGA,120009.700,,,,,,,,474.0,M,46.9,M,,*79
$GPGGA,120009.800,,,,,,,,473.9,M,46.9,M,,*78
$GPGGA,120009.900,,,,,,,,473.9,M,46.9,M,,*79
$GPGGA,120010.000,,,,,,,,473.8,M,46.9,M,,*79
$GPGGA,120010.100,,,,,,,,473.8,M,46.9,M,,*78
$GPGGA,120010.200,,,,,,,,473.7,M,46.9,M,,*74
$GPGGA,120010.300,,,,,,,,473.6,M,46.9,M,,*74
$GPGGA,120010.400,,,,,,,,473.6,M,46.9,M,,*73
$GPGGA,120010.500,,,,,,,,473.5,M,46.9,M,,*71
$GPGGA,120010.600,,,,,,,,473.4,M,46.9,M,,*73
$GPGGA,120010.700,,,,,,,,473.4,M,46.9,M,,*72
$GPGGA,120010.800,,,,,,,,473.3,M,46.9,M,,*7A
$GPGGA,120010.900,,,,,,,,473.3,M,46.9,M,,*7B
$GPGGA,120011.000,,,,,,,,473.2,M,46.9,M,,*72
$GPGGA,120011.100,,,,,,,,473.1,M,46.9,M,,*70
$GPGGA,120011.200,,,,,,,,473.1,M,46.9,M,,*73
$GPGGA,120011.300,,,,,,,,473.0,M,46.9,M,,*73
$GPGGA,120011.400,,,,,,,,473.0,M,46.9,M,,*74
$GPGGA,120011.500,,,,,,,,472.9,M,46.9,M,,*7D
$GPGGA,120011.600,,,,,,,,472.8,M,46.9,M,,*7F
$GPGGA,120011.700,,,,,,,,472.8,M,46.9,M,,*7E
$GPGGA,120011.800,,,,,,,,472.7,M,46.9,M,,*7E
$GPGGA,120011.900,,,,,,,,472.7,M,46.9,M,,*7F
$GPGGA,120012.000,,,,,,,,472.6,M,46.9,M,,*74
$GPGGA,120012.100,,,,,,,,472.5,M,46.9,M,,*76
$GPGGA,120012.200,,,,,,,,472.5,M,46.9,M,,*75
$GPGGA,120012.300,,,,,,,,472.4,M,46.9,M,,*75
$GPGGA,120012.400,,,,,,,,472.4,M,46.9,M,,*72
$GPGGA,120012.500,,,,,,,,472.3,M,46.9,M,,*74
$GPGGA,120012.600,,,,,,,,472.2,M,46.9,M,,*76
$GPGGA,120012.700,,,,,,,,472.2,M,46.9,M,,*77
$GPGGA,120012.800,,,,,,,,472.1,M,46.9,M,,*7B
$GPGGA,120012.900,,,,,,,,472.1,M,46.9,M,,*7A
$GPGGA,120013.000,,,,,,,,472.0,M,46.9,M,,*73
$GPGGA,120013.100,,,,,,,,472.0,M,46.9,M,,*72
$GPGGA,120013.200,,,,,,,,471.9,M,46.9,M,,*7B
$GPGGA,120013.300,,,,,,,,471.9,M,46.9,M,,*7A
$GPGGA,120013.400,,,,,,,,471.8,M,46.9,M,,*7C
$GPGGA,120013.500,,,,,,,,471.7,M,46.9,M,,*72
$GPGGA,120013.600,,,,,,,,471.7,M,46.9,M,,*71
$GPGGA,120013.700,,,,,,,,471.6,M,46.9,M,,*71
$GPGGA,120013.800,,,,,,,,471.6,M,46.9,M,,*7E
$GPGGA,120013.900,,,,,,,,471.5,M,46.9,M,,*7C
$GPGGA,120014.000,,,,,,,,471.5,M,46.9,M,,*72
$GPGGA,120014.100,,,,,,,,471.4,M,46.9,M,,*72
$GPGGA,120014.200,,,,,,,,471.4,M,46.9,M,,*71
$GPGGA,120014.300,,,,,,,,471.3,M,46.9,M,,*77
$GPGGA,120014.400,,,,,,,,471.3,M,46.9,M,,*70
$GPGGA,120014.500,,,,,,,,471.2,M,46.9,M,,*70
$GPGGA,120014.600,,,,,,,,471.2,M,46.9,M,,*73
$GPGGA,120014.700,,,,,,,,471.1,M,46.9,M,,*71
$GPGGA,120014.800,,,,,,,,471.1,M,46.9,M,,*7E
$GPGGA,120014.900,,,,,,,,471.0,M,46.9,M,,*7E
$GPGGA,120015.000,,,,,,,,471.0,M,46.9,M,,*76
$GPGGA,120015.100,,,,,,,,470.9,M,46.9,M,,*7F
$GPGGA,120015.200,,,,,,,,470.9,M,46.9,M,,*7C
$GPGGA,120015.300,,,,,,,,470.8,M,46.9,M,,*7C
$GPGGA,120015.400,,,,,,,,470.8,M,46.9,M,,*7B
$GPGGA,120015.500,,,,,,,,470.7,M,46.9,M,,*75
$GPGGA,120015.600,,,,,,,,470.7,M,46.9,M,,*76
$GPGGA,120015.700,,,,,,,,470.6,M,46.9,M,,*76
$GPGGA,120015.800,,,,,,,,470.6,M,46.9,M,,*79
$GPGGA,120015.900,,,,,,,,470.5,M,46.9,M,,*7B
$GPGGA,120016.000,,,,,,,,470.5,M,46.9,M,,*71
$GPGGA,120016.100,,,,,,,,470.4,M,46.9,M,,*71
$GPGGA,120016.200,,,,,,,,470.4,M,46.9,M,,*72
$GPGGA,120016.300,,,,,,,,470.4,M,46.9,M,,*73
$GPGGA,120016.400,,,,,,,,470.3,M,46.9,M,,*73
$GPGGA,120016.500,,,,,,,,470.3,M,46.9,M,,*72
$GPGGA,120016.600,,,,,,,,470.2,M,46.9,M,,*70
$GPGGA,120016.700,,,,,,,,470.2,M,46.9,M,,*71
$GPGGA,120016.800,,,,,,,,470.1,M,46.9,M,,*7D
$GPGGA,120016.900,,,,,,,,470.1,M,46.9,M,,*7C
$GPGGA,120017.000,,,,,,,,470.0,M,46.9,M,,*75
$GPGGA,120017.100,,,,,,,,470.0,M,46.9,M,,*74
$GPGGA,120017.200,,,,,,,,469.9,M,46.9,M,,*76
$GPGGA,120017.300,,,,,,,,469.9,M,46.9,M,,*77
$GPGGA,120017.400,,,,,,,,469.9,M,46.9,M,,*70
$GPGGA,120017.500,,,,,,,,469.8,M,46.9,M,,*70
$GPGGA,120017.600,,,,,,,,469.8,M,46.9,M,,*73
$GPGGA,120017.700,,,,,,,,469.7,M,46.9,M,,*7D
$GPGGA,120017.800,,,,,,,,469.7,M,46.9,M,,*72
$GPGGA,120017.900,,,,,,,,469.6,M,46.9,M,,*72
$GPGGA,120018.000,,,,,,,,469.6,M,46.9,M,,*74
$GPGGA,120018.100,,,,,,,,469.5,M,46.9,M,,*76
$GPGGA,120018.200,,,,,,,,469.5,M,46.9,M,,*75
$GPGGA,120018.300,,,,,,,,469.4,M,46.9,M,,*75
$GPGGA,120018.400,,,,,,,,469.4,M,46.9,M,,*72
$GPGGA,120018.500,,,,,,,,469.3,M,46.9,M,,*74
$GPGGA,120018.600,,,,,,,,469.3,M,46.9,M,,*77
$GPGGA,120018.700,,,,,,,,469.2,M,46.9,M,,*77
$GPGGA,120018.800,,,,,,,,469.2,M,46.9,M,,*78
$GPGGA,120018.900,,,,,,,,469.1,M,46.9,M,,*7A
$GPGGA,120019.000,,,,,,,,469.1,M,46.9,M,,*72
$GPGGA,120019.100,,,,,,,,469.0,M,46.9,M,,*72
$GPGGA,120019.200,,,,,,,,469.0,M,46.9,M,,*71
$GPGGA,120019.300,,,,,,,,468.9,M,46.9,M,,*78
$GPGGA,120019.400,,,,,,,,468.9,M,46.9,M,,*7F
$GPGGA,120019.500,,,,,,,,468.8,M,46.9,M,,*7F
$GPGGA,120019.600,,,,,,,,468.8,M,46.9,M,,*7C
$GPGGA,120019.700,,,,,,,,468.7,M,46.9,M,,*72
$GPGGA,120019.800,,,,,,,,468.7,M,46.9,M,,*7D
$GPGGA,120019.900,,,,,,,,468.6,M,46.9,M,,*7D
$GPGGA,120020.000,,,,,,,,468.5,M,46.9,M,,*7D
$GPGGA,120020.100,,,,,,,,468.5,M,46.9,M,,*7C
$GPGGA,120020.200,,,,,,,,468.4,M,46.9,M,,*7E
$GPGGA,120020.300,,,,,,,,468.4,M,46.9,M,,*7F
$GPGGA,120020.400,,,,,,,,468.3,M,46.9,M,,*7F
$GPGGA,120020.500,,,,,,,,468.2,M,46.9,M,,*7F
$GPGGA,120020.600,,,,,,,,468.2,M,46.9,M,,*7C
$GPGGA,120020.700,,,,,,,,468.1,M,46.9,M,,*7E
$GPGGA,120020.800,,,,,,,,468.1,M,46.9,M,,*71
$GPGGA,120020.900,,,,,,,,468.0,M,46.9,M,,*71
$GPGGA,120021.000,,,,,,,,467.9,M,46.9,M,,*7F
$GPGGA,120021.100,,,,,,,,467.9,M,46.9,M,,*7E
$GPGGA,120021.200,,,,,,,,467.8,M,46.9,M,,*7C
$GPGGA,120021.300,,,,,,,,467.7,M,46.9,M,,*72
$GPGGA,120021.400,,,,,,,,467.7,M,46.9,M,,*75
$GPGGA,120021.500,,,,,,,,467.6,M,46.9,M,,*75
$GPGGA,120021.600,,,,,,,,467.5,M,46.9,M,,*75
$GPGGA,120021.700,,,,,,,,467.4,M,46.9,M,,*75
$GPGGA,120021.800,,,,,,,,467.4,M,46.9,M,,*7A
$GPGGA,120021.900,,,,,,,,467.3,M,46.9,M,,*7C
$GPGGA,120022.000,,,,,,,,467.2,M,46.9,M,,*77
$GPGGA,120022.100,,,,,,,,467.1,M,46.9,M,,*75
$GPGGA,120022.200,,,,,,,,467.1,M,46.9,M,,*76
$GPGGA,120022.300,,,,,,,,467.0,M,46.9,M,,*76
$GPGGA,120022.400,,,,,,,,466.9,M,46.9,M,,*79
$GPGGA,120022.500,,,,,,,,466.8,M,46.9,M,,*79
$GPGGA,120022.600,,,,,,,,466.8,M,46.9,M,,*7A
$GPGGA,120022.700,,,,,,,,466.7,M,46.9,M,,*74
$GPGGA,120022.800,,,,,,,,466.6,M,46.9,M,,*7A
$GPGGA,120022.900,,,,,,,,466.5,M,46.9,M,,*78
$GPGGA,120023.000,,,,,,,,466.4,M,46.9,M,,*71
$GPGGA,120023.100,,,,,,,,466.4,M,46.9,M,,*70
$GPGGA,120023.200,,,,,,,,466.3,M,46.9,M,,*74
$GPGGA,120023.300,,,,,,,,466.2,M,46.9,M,,*74
$GPGGA,120023.400,,,,,,,,466.1,M,46.9,M,,*70
$GPGGA,120023.500,,,,,,,,466.0,M,46.9,M,,*70
$GPGGA,120023.600,,,,,,,,465.9,M,46.9,M,,*79
$GPGGA,120023.700,,,,,,,,465.9,M,46.9,M,,*78
$GPGGA,120023.800,,,,,,,,465.8,M,46.9,M,,*76
$GPGGA,120023.900,,,,,,,,465.7,M,46.9,M,,*78
$GPGGA,120024.000,,,,,,,,465.6,M,46.9,M,,*77
$GPGGA,120024.100,,,,,,,,465.5,M,46.9,M,,*75
$GPGGA,120024.200,,,,,,,,465.4,M,46.9,M,,*77
$GPGGA,120024.300,,,,,,,,465.3,M,46.9,M,,*71
$GPGGA,120024.400,,,,,,,,465.2,M,46.9,M,,*77
$GPGGA,120024.500,,,,,,,,465.2,M,46.9,M,,*76
$GPGGA,120024.600,,,,,,,,465.1,M,46.9,M,,*76
$GPGGA,120024.700,,,,,,,,465.0,M,46.9,M,,*76
$GPGGA,120024.800,,,,,,,,464.9,M,46.9,M,,*71
$GPGGA,120024.900,,,,,,,,464.8,M,46.9,M,,*71
$GPGGA,120025.000,,,,,,,,464.7,M,46.9,M,,*76
$GPGGA,120025.100,,,,,,,,464.6,M,46.9,M,,*76
$GPGGA,120025.200,,,,,,,,464.5,M,46.9,M,,*76
$GPGGA,120025.300,,,,,,,,464.4,M,46.9,M,,*76
$GPGGA,120025.400,,,,,,,,464.3,M,46.9,M,,*76
$GPGGA,120025.500,,,,,,,,464.3,M,46.9,M,,*77
$GPGGA,120025.600,,,,,,,,464.2,M,46.9,M,,*75
$GPGGA,120025.700,,,,,,,,464.1,M,46.9,M,,*77
$GPGGA,120025.800,,,,,,,,464.0,M,46.9,M,,*79
$GPGGA,120025.900,,,,,,,,463.9,M,46.9,M,,*76
$GPGGA,120026.000,,,,,,,,463.8,M,46.9,M,,*7D
$GPGGA,120026.100,,,,,,,,463.7,M,46.9,M,,*73
$GPGGA,120026.200,,,,,,,,463.6,M,46.9,M,,*71
$GPGGA,120026.300,,,,,,,,463.6,M,46.9,M,,*70
$GPGGA,120026.400,,,,,,,,463.5,M,46.9,M,,*74
$GPGGA,120026.500,,,,,,,,463.4,M,46.9,M,,*74
$GPGGA,120026.600,,,,,,,,463.3,M,46.9,M,,*70
$GPGGA,120026.700,,,,,,,,463.2,M,46.9,M,,*70
$GPGGA,120026.800,,,,,,,,463.1,M,46.9,M,,*7C
$GPGGA,120026.900,,,,,,,,463.0,M,46.9,M,,*7C
$GPGGA,120027.000,,,,,,,,463.0,M,46.9,M,,*74
$GPGGA,120027.100,,,,,,,,462.9,M,46.9,M,,*7D
$GPGGA,120027.200,,,,,,,,462.8,M,46.9,M,,*7F
$GPGGA,120027.300,,,,,,,,462.7,M,46.9,M,,*71
$GPGGA,120027.400,,,,,,,,462.6,M,46.9,M,,*77
$GPGGA,120027.500,,,,,,,,462.5,M,46.9,M,,*75
$GPGGA,120027.600,,,,,,,,462.5,M,46.9,M,,*76
$GPGGA,120027.700,,,,,,,,462.4,M,46.9,M,,*76
$GPGGA,120027.800,,,,,,,,462.3,M,46.9,M,,*7E
$GPGGA,120027.900,,,,,,,,462.2,M,46.9,M,,*7E
$GPGGA,120028.000,,,,,,,,462.2,M,46.9,M,,*78
$GPGGA,120028.100,,,,,,,,462.1,M,46.9,M,,*7A
$GPGGA,120028.200,,,,,,,,462.0,M,46.9,M,,*78
$GPGGA,120028.300,,,,,,,,461.9,M,46.9,M,,*73
$GPGGA,120028.400,,,,,,,,461.9,M,46.9,M,,*74
$GPGGA,120028.500,,,,,,,,461.8,M,46.9,M,,*74
$GPGGA,120028.600,,,,,,,,461.7,M,46.9,M,,*78
$GPGGA,120028.700,,,,,,,,461.7,M,46.9,M,,*79
$GPGGA,120028.800,,,,,,,,461.6,M,46.9,M,,*77
$GPGGA,120028.900,,,,,,,,461.5,M,46.9,M,,*75
$GPGGA,120029.000,,,,,,,,461.5,M,46.9,M,,*7D
$GPGGA,120029.100,,,,,,,,461.4,M,46.9,M,,*7D
$GPGGA,120029.200,,,,,,,,461.3,M,46.9,M,,*79
$GPGGA,120029.300,,,,,,,,461.3,M,46.9,M,,*78
$GPGGA,120029.400,,,,,,,,461.2,M,46.9,M,,*7E
$GPGGA,120029.500,,,,,,,,461.2,M,46.9,M,,*7F
$GPGGA,120029.600,,,,,,,,461.1,M,46.9,M,,*7F
$GPGGA,120029.700,,,,,,,,461.0,M,46.9,M,,*7F
$GPGGA,120029.800,,,,,,,,461.0,M,46.9,M,,*70
$GPGGA,120029.900,,,,,,,,460.9,M,46.9,M,,*79
$GPGGA,120030.000,,,,,,,,460.9,M,46.9,M,,*78
$GPGGA,120030.100,,,,,,,,460.8,M,46.9,M,,*78
$GPGGA,120030.200,,,,,,,,460.8,M,46.9,M,,*7B
$GPGGA,120030.300,,,,,,,,460.7,M,46.9,M,,*75
$GPGGA,120030.400,,,,,,,,460.7,M,46.9,M,,*72
$GPGGA,120030.500,,,,,,,,460.6,M,46.9,M,,*72
$GPGGA,120030.600,,,,,,,,460.6,M,46.9,M,,*71
$GPGGA,120030.700,,,,,,,,460.5,M,46.9,M,,*73
$GPGGA,120030.800,,,,,,,,460.5,M,46.9,M,,*7C
$GPGGA,120030.900,,,,,,,,460.5,M,46.9,M,,*7D
$GPGGA,120031.000,,,,,,,,460.4,M,46.9,M,,*74
$GPGGA,120031.100,,,,,,,,460.4,M,46.9,M,,*75
$GPGGA,120031.200,,,,,,,,460.3,M,46.9,M,,*71
$GPGGA,120031.300,,,,,,,,460.3,M,46.9,M,,*70
$GPGGA,120031.400,,,,,,,,460.3,M,46.9,M,,*77
$GPGGA,120031.500,,,,,,,,460.2,M,46.9,M,,*77
$GPGGA,120031.600,,,,,,,,460.2,M,46.9,M,,*74
$GPGGA,120031.700,,,,,,,,460.2,M,46.9,M,,*75
$GPGGA,120031.800,,,,,,,,460.1,M,46.9,M,,*79
$GPGGA,120031.900,,,,,,,,460.1,M,46.9,M,,*78
$GPGGA,120032.000,,,,,,,,460.1,M,46.9,M,,*72
$GPGGA,120032.100,,,,,,,,460.0,M,46.9,M,,*72
$GPGGA,120032.200,,,,,,,,460.0,M,46.9,M,,*71
$GPGGA,120032.300,,,,,,,,460.0,M,46.9,M,,*70
$GPGGA,120032.400,,,,,,,,459.9,M,46.9,M,,*74
$GPGGA,120032.500,,,,,,,,459.9,M,46.9,M,,*75
$GPGGA,120032.600,,,,,,,,459.9,M,46.9,M,,*76
$GPGGA,120032.700,,,,,,,,459.9,M,46.9,M,,*77
$GPGGA,120032.800,,,,,,,,459.8,M,46.9,M,,*79
$GPGGA,120032.900,,,,,,,,459.8,M,46.9,M,,*78
$GPGGA,120033.000,,,,,,,,459.8,M,46.9,M,,*70
$GPGGA,120033.100,,,,,,,,459.8,M,46.9,M,,*71
$GPGGA,120033.200,,,,,,,,459.7,M,46.9,M,,*7D
$GPGGA,120033.300,,,,,,,,459.7,M,46.9,M,,*7C
$GPGGA,120033.400,,,,,,,,459.7,M,46.9,M,,*7B
$GPGGA,120033.500,,,,,,,,459.7,M,46.9,M,,*7A
$GPGGA,120033.600,,,,,,,,459.7,M,46.9,M,,*79
$GPGGA,120033.700,,,,,,,,459.7,M,46.9,M,,*78
$GPGGA,120033.800,,,,,,,,459.6,M,46.9,M,,*76
$GPGGA,120033.900,,,,,,,,459.6,M,46.9,M,,*77
$GPGGA,120034.000,,,,,,,,459.6,M,46.9,M,,*79
$GPGGA,120034.100,,,,,,,,459.6,M,46.9,M,,*78
$GPGGA,120034.200,,,,,,,,459.6,M,46.9,M,,*7B
$GPGGA,120034.300,,,,,,,,459.6,M,46.9,M,,*7A
$GPGGA,120034.400,,,,,,,,459.5,M,46.9,M,,*7E
$GPGGA,120034.500,,,,,,,,459.5,M,46.9,M,,*7F
$GPGGA,120034.600,,,,,,,,459.5,M,46.9,M,,*7C
$GPGGA,120034.700,,,,,,,,459.5,M,46.9,M,,*7D
$GPGGA,120034.800,,,,,,,,459.5,M,46.9,M,,*72
$GPGGA,120034.900,,,,,,,,459.5,M,46.9,M,,*73
$GPGGA,120035.000,,,,,,,,459.5,M,46.9,M,,*7B
$GPGGA,120035.100,,,,,,,,459.5,M,46.9,M,,*7A
$GPGGA,120035.200,,,,,,,,459.4,M,46.9,M,,*78
$GPGGA,120035.300,,,,,,,,459.4,M,46.9,M,,*79
$GPGGA,120035.400,,,,,,,,459.4,M,46.9,M,,*7E
$GPGGA,120035.500,,,,,,,,459.4,M,46.9,M,,*7F
$GPGGA,120035.600,,,,,,,,459.4,M,46.9,M,,*7C
$GPGGA,120035.700,,,,,,,,459.4,M,46.9,M,,*7D
$GPGGA,120035.800,,,,,,,,459.4,M,46.9,M,,*72
$GPGGA,120035.900,,,,,,,,459.4,M,46.9,M,,*73
$GPGGA,120036.000,,,,,,,,459.4,M,46.9,M,,*79
$GPGGA,120036.100,,,,,,,,459.4,M,46.9,M,,*78
$GPGGA,120036.200,,,,,,,,459.3,M,46.9,M,,*7C
$GPGGA,120036.300,,,,,,,,459.3,M,46.9,M,,*7D
$GPGGA,120036.400,,,,,,,,459.3,M,46.9,M,,*7A
$GPGGA,120036.500,,,,,,,,459.3,M,46.9,M,,*7B
$GPGGA,120036.600,,,,,,,,459.3,M,46.9,M,,*78
$GPGGA,120036.700,,,,,,,,459.3,M,46.9,M,,*79
$GPGGA,120036.800,,,,,,,,459.3,M,46.9,M,,*76
$GPGGA,120036.900,,,,,,,,459.3,M,46.9,M,,*77
$GPGGA,120037.000,,,,,,,,459.3,M,46.9,M,,*7F
$GPGGA,120037.100,,,,,,,,459.3,M,46.9,M,,*7E
$GPGGA,120037.200,,,,,,,,459.3,M,46.9,M,,*7D
$GPGGA,120037.300,,,,,,,,459.3,M,46.9,M,,*7C
$GPGGA,120037.400,,,,,,,,459.3,M,46.9,M,,*7B
$GPGGA,120037.500,,,,,,,,459.3,M,46.9,M,,*7A
$GPGGA,120037.600,,,,,,,,459.3,M,46.9,M,,*79
$GPGGA,120037.700,,,,,,,,459.3,M,46.9,M,,*78
$GPGGA,120037.800,,,,,,,,459.3,M,46.9,M,,*77
$GPGGA,120037.900,,,,,,,,459.2,M,46.9,M,,*77
$GPGGA,120038.000,,,,,,,,459.2,M,46.9,M,,*71
$GPGGA,120038.100,,,,,,,,459.2,M,46.9,M,,*70
$GPGGA,120038.200,,,,,,,,459.2,M,46.9,M,,*73
$GPGGA,120038.300,,,,,,,,459.2,M,46.9,M,,*72
$GPGGA,120038.400,,,,,,,,459.2,M,46.9,M,,*75
$GPGGA,120038.500,,,,,,,,459.2,M,46.9,M,,*74
$GPGGA,120038.600,,,,,,,,459.2,M,46.9,M,,*77
$GPGGA,120038.700,,,,,,,,459.2,M,46.9,M,,*76
$GPGGA,120038.800,,,,,,,,459.2,M,46.9,M,,*79
$GPGGA,120038.900,,,,,,,,459.2,M,46.9,M,,*78
$GPGGA,120039.000,,,,,,,,459.2,M,46.9,M,,*70
$GPGGA,120039.100,,,,,,,,459.2,M,46.9,M,,*71
$GPGGA,120039.200,,,,,,,,459.2,M,46.9,M,,*72
$GPGGA,120039.300,,,,,,,,459.2,M,46.9,M,,*73
$GPGGA,120039.400,,,,,,,,459.3,M,46.9,M,,*75
$GPGGA,120039.500,,,,,,,,459.3,M,46.9,M,,*74
$GPGGA,120039.600,,,,,,,,459.3,M,46.9,M,,*77
$GPGGA,120039.700,,,,,,,,459.3,M,46.9,M,,*76
$GPGGA,120039.800,,,,,,,,459.3,M,46.9,M,,*79
$GPGGA,120039.900,,,,,,,,459.3,M,46.9,M,,*78
$GPGGA,120040.000,,,,,,,,459.3,M,46.9,M,,*7F
$GPGGA,120040.100,,,,,,,,459.3,M,46.9,M,,*7E
$GPGGA,120040.200,,,,,,,,459.3,M,46.9,M,,*7D
$GPGGA,120040.300,,,,,,,,459.3,M,46.9,M,,*7C
$GPGGA,120040.400,,,,,,,,459.3,M,46.9,M,,*7B
$GPGGA,120040.500,,,,,,,,459.3,M,46.9,M,,*7A
$GPGGA,120040.600,,,,,,,,459.4,M,46.9,M,,*7E
$GPGGA,120040.700,,,,,,,,459.4,M,46.9,M,,*7F
$GPGGA,120040.800,,,,,,,,459.4,M,46.9,M,,*70
$GPGGA,120040.900,,,,,,,,459.4,M,46.9,M,,*71
$GPGGA,120041.000,,,,,,,,459.4,M,46.9,M,,*79
$GPGGA,120041.100,,,,,,,,459.4,M,46.9,M,,*78
$GPGGA,120041.200,,,,,,,,459.5,M,46.9,M,,*7A
$GPGGA,120041.300,,,,,,,,459.5,M,46.9,M,,*7B
$GPGGA,120041.400,,,,,,,,459.5,M,46.9,M,,*7C
$GPGGA,120041.500,,,,,,,,459.5,M,46.9,M,,*7D
$GPGGA,120041.600,,,,,,,,459.5,M,46.9,M,,*7E
$GPGGA,120041.700,,,,,,,,459.6,M,46.9,M,,*7C
$GPGGA,120041.800,,,,,,,,459.6,M,46.9,M,,*73
$GPGGA,120041.900,,,,,,,,459.6,M,46.9,M,,*72
$GPGGA,120042.000,,,,,,,,459.6,M,46.9,M,,*78
$GPGGA,120042.100,,,,,,,,459.7,M,46.9,M,,*78
$GPGGA,120042.200,,,,,,,,459.7,M,46.9,M,,*7B
$GPGGA,120042.300,,,,,,,,459.7,M,46.9,M,,*7A
$GPGGA,120042.400,,,,,,,,459.8,M,46.9,M,,*72
$GPGGA,120042.500,,,,,,,,459.8,M,46.9,M,,*73
$GPGGA,120042.600,,,,,,,,459.8,M,46.9,M,,*70
$GPGGA,120042.700,,,,,,,,459.9,M,46.9,M,,*70
$GPGGA,120042.800,,,,,,,,459.9,M,46.9,M,,*7F
$GPGGA,120042.900,,,,,,,,460.0,M,46.9,M,,*7D
$GPGGA,120043.000,,,,,,,,460.0,M,46.9,M,,*75
$GPGGA,120043.100,,,,,,,,460.0,M,46.9,M,,*74
$GPGGA,120043.200,,,,,,,,460.1,M,46.9,M,,*76
$GPGGA,120043.300,,,,,,,,460.1,M,46.9,M,,*77
$GPGGA,120043.400,,,,,,,,460.2,M,46.9,M,,*73
$GPGGA,120043.500,,,,,,,,460.2,M,46.9,M,,*72
$GPGGA,120043.600,,,,,,,,460.3,M,46.9,M,,*70
$GPGGA,120043.700,,,,,,,,460.3,M,46.9,M,,*71
$GPGGA,120043.800,,,,,,,,460.3,M,46.9,M,,*7E
$GPGGA,120043.900,,,,,,,,460.4,M,46.9,M,,*78
$GPGGA,120044.000,,,,,,,,460.5,M,46.9,M,,*77
$GPGGA,120044.100,,,,,,,,460.5,M,46.9,M,,*76
$GPGGA,120044.200,,,,,,,,460.6,M,46.9,M,,*76
$GPGGA,120044.300,,,,,,,,460.6,M,46.9,M,,*77
$GPGGA,120044.400,,,,,,,,460.7,M,46.9,M,,*71
$GPGGA,120044.500,,,,,,,,460.7,M,46.9,M,,*70
$GPGGA,120044.600,,,,,,,,460.8,M,46.9,M,,*7C
$GPGGA,120044.700,,,,,,,,460.8,M,46.9,M,,*7D
$GPGGA,120044.800,,,,,,,,460.9,M,46.9,M,,*73
$GPGGA,120044.900,,,,,,,,461.0,M,46.9,M,,*7A
$GPGGA,120045.000,,,,,,,,461.0,M,46.9,M,,*72
$GPGGA,120045.100,,,,,,,,461.1,M,46.9,M,,*72
$GPGGA,120045.200,,,,,,,,461.1,M,46.9,M,,*71
$GPGGA,120045.300,,,,,,,,461.2,M,46.9,M,,*73
$GPGGA,120045.400,,,,,,,,461.3,M,46.9,M,,*75
$GPGGA,120045.500,,,,,,,,461.3,M,46.9,M,,*74
$GPGGA,120045.600,,,,,,,,461.4,M,46.9,M,,*70
$GPGGA,120045.700,,,,,,,,461.5,M,46.9,M,,*70
$GPGGA,120045.800,,,,,,,,461.5,M,46.9,M,,*7F
$GPGGA,120045.900,,,,,,,,461.6,M,46.9,M,,*7D
$GPGGA,120046.000,,,,,,,,461.7,M,46.9,M,,*76
$GPGGA,120046.100,,,,,,,,461.8,M,46.9,M,,*78
$GPGGA,120046.200,,,,,,,,461.8,M,46.9,M,,*7B
$GPGGA,120046.300,,,,,,,,461.9,M,46.9,M,,*7B
$GPGGA,120046.400,,,,,,,,462.0,M,46.9,M,,*76
$GPGGA,120046.500,,,,,,,,462.0,M,46.9,M,,*77
$GPGGA,120046.600,,,,,,,,462.1,M,46.9,M,,*75
$GPGGA,120046.700,,,,,,,,462.2,M,46.9,M,,*77
$GPGGA,120046.800,,,,,,,,462.3,M,46.9,M,,*79
$GPGGA,120046.900,,,,,,,,462.3,M,46.9,M,,*78
$GPGGA,120047.000,,,,,,,,462.4,M,46.9,M,,*77
$GPGGA,120047.100,,,,,,,,462.5,M,46.9,M,,*77
$GPGGA,120047.200,,,,,,,,462.6,M,46.9,M,,*77
$GPGGA,120047.300,,,,,,,,462.6,M,46.9,M,,*76
$GPGGA,120047.400,,,,,,,,462.7,M,46.9,M,,*70
$GPGGA,120047.500,,,,,,,,462.8,M,46.9,M,,*7E
$GPGGA,120047.600,,,,,,,,462.9,M,46.9,M,,*7C
$GPGGA,120047.700,,,,,,,,462.9,M,46.9,M,,*7D
$GPGGA,120047.800,,,,,,,,463.0,M,46.9,M,,*7A
$GPGGA,120047.900,,,,,,,,463.1,M,46.9,M,,*7A
$GPGGA,120048.000,,,,,,,,463.2,M,46.9,M,,*7F
$GPGGA,120048.100,,,,,,,,463.2,M,46.9,M,,*7E
$GPGGA,120048.200,,,,,,,,463.3,M,46.9,M,,*7C
$GPGGA,120048.300,,,,,,,,463.4,M,46.9,M,,*7A
$GPGGA,120048.400,,,,,,,,463.5,M,46.9,M,,*7C
$GPGGA,120048.500,,,,,,,,463.5,M,46.9,M,,*7D
$GPGGA,120048.600,,,,,,,,463.6,M,46.9,M,,*7D
$GPGGA,120048.700,,,,,,,,463.7,M,46.9,M,,*7D
$GPGGA,120048.800,,,,,,,,463.7,M,46.9,M,,*72
$GPGGA,120048.900,,,,,,,,463.8,M,46.9,M,,*7C
$GPGGA,120049.000,,,,,,,,463.9,M,46.9,M,,*75
$GPGGA,120049.100,,,,,,,,464.0,M,46.9,M,,*7A
$GPGGA,120049.200,,,,,,,,464.0,M,46.9,M,,*79
$GPGGA,120049.300,,,,,,,,464.1,M,46.9,M,,*79
$GPGGA,120049.400,,,,,,,,464.2,M,46.9,M,,*7D
$GPGGA,120049.500,,,,,,,,464.2,M,46.9,M,,*7C
$GPGGA,120049.600,,,,,,,,464.3,M,46.9,M,,*7E
$GPGGA,120049.700,,,,,,,,464.4,M,46.9,M,,*78
$GPGGA,120049.800,,,,,,,,464.5,M,46.9,M,,*76
$GPGGA,120049.900,,,,,,,,464.5,M,46.9,M,,*77
$GPGGA,120050.000,,,,,,,,464.6,M,46.9,M,,*75
$GPGGA,120050.100,,,,,,,,464.7,M,46.9,M,,*75
$GPGGA,120050.200,,,,,,,,464.7,M,46.9,M,,*76
$GPGGA,120050.300,,,,,,,,464.8,M,46.9,M,,*78
$GPGGA,120050.400,,,,,,,,464.8,M,46.9,M,,*7F
$GPGGA,120050.500,,,,,,,,464.9,M,46.9,M,,*7F
$GPGGA,120050.600,,,,,,,,465.0,M,46.9,M,,*74
$GPGGA,120050.700,,,,,,,,465.0,M,46.9,M,,*75
$GPGGA,120050.800,,,,,,,,465.1,M,46.9,M,,*7B
$GPGGA,120050.900,,,,,,,,465.2,M,46.9,M,,*79
$GPGGA,120051.000,,,,,,,,465.2,M,46.9,M,,*71
$GPGGA,120051.100,,,,,,,,465.3,M,46.9,M,,*71
$GPGGA,120051.200,,,,,,,,465.3,M,46.9,M,,*72
$GPGGA,120051.300,,,,,,,,465.4,M,46.9,M,,*74
$GPGGA,120051.400,,,,,,,,465.4,M,46.9,M,,*73
$GPGGA,120051.500,,,,,,,,465.5,M,46.9,M,,*73
$GPGGA,120051.600,,,,,,,,465.6,M,46.9,M,,*73
$GPGGA,120051.700,,,,,,,,465.6,M,46.9,M,,*72
$GPGGA,120051.800,,,,,,,,465.7,M,46.9,M,,*7C
$GPGGA,120051.900,,,,,,,,465.7,M,46.9,M,,*7D
$GPGGA,120052.000,,,,,,,,465.8,M,46.9,M,,*78
$GPGGA,120052.100,,,,,,,,465.8,M,46.9,M,,*79
$GPGGA,120052.200,,,,,,,,465.9,M,46.9,M,,*7B
$GPGGA,120052.300,,,,,,,,465.9,M,46.9,M,,*7A
$GPGGA,120052.400,,,,,,,,466.0,M,46.9,M,,*77
$GPGGA,120052.500,,,,,,,,466.0,M,46.9,M,,*76
$GPGGA,120052.600,,,,,,,,466.1,M,46.9,M,,*74
$GPGGA,120052.700,,,,,,,,466.1,M,46.9,M,,*75
$GPGGA,120052.800,,,,,,,,466.1,M,46.9,M,,*7A
$GPGGA,120052.900,,,,,,,,466.2,M,46.9,M,,*78
$GPGGA,120053.000,,,,,,,,466.2,M,46.9,M,,*70
$GPGGA,120053.100,,,,,,,,466.3,M,46.9,M,,*70
$GPGGA,120053.200,,,,,,,,466.3,M,46.9,M,,*73
$GPGGA,120053.300,,,,,,,,466.4,M,46.9,M,,*75
$GPGGA,120053.400,,,,,,,,466.4,M,46.9,M,,*72
$GPGGA,120053.500,,,,,,,,466.4,M,46.9,M,,*73
$GPGGA,120053.600,,,,,,,,466.5,M,46.9,M,,*71
$GPGGA,120053.700,,,,,,,,466.5,M,46.9,M,,*70
$GPGGA,120053.800,,,,,,,,466.6,M,46.9,M,,*7C
$GPGGA,120053.900,,,,,,,,466.6,M,46.9,M,,*7D
$GPGGA,120054.000,,,,,,,,466.6,M,46.9,M,,*73
$GPGGA,120054.100,,,,,,,,466.7,M,46.9,M,,*73
$GPGGA,120054.200,,,,,,,,466.7,M,46.9,M,,*70
$GPGGA,120054.300,,,,,,,,466.7,M,46.9,M,,*71
$GPGGA,120054.400,,,,,,,,466.8,M,46.9,M,,*79
$GPGGA,120054.500,,,,,,,,466.8,M,46.9,M,,*78
$GPGGA,120054.600,,,,,,,,466.8,M,46.9,M,,*7B
$GPGGA,120054.700,,,,,,,,466.9,M,46.9,M,,*7B
$GPGGA,120054.800,,,,,,,,466.9,M,46.9,M,,*74
$GPGGA,120054.900,,,,,,,,466.9,M,46.9,M,,*75
$GPGGA,120055.000,,,,,,,,467.0,M,46.9,M,,*75
$GPGGA,120055.100,,,,,,,,467.0,M,46.9,M,,*74
$GPGGA,120055.200,,,,,,,,467.0,M,46.9,M,,*77
$GPGGA,120055.300,,,,,,,,467.1,M,46.9,M,,*77
$GPGGA,120055.400,,,,,,,,467.1,M,46.9,M,,*70
$GPGGA,120055.500,,,,,,,,467.1,M,46.9,M,,*71
$GPGGA,120055.600,,,,,,,,467.2,M,46.9,M,,*71
$GPGGA,120055.700,,,,,,,,467.2,M,46.9,M,,*70
$GPGGA,120055.800,,,,,,,,467.2,M,46.9,M,,*7F
$GPGGA,120055.900,,,,,,,,467.3,M,46.9,M,,*7F
$GPGGA,120056.000,,,,,,,,467.3,M,46.9,M,,*75
$GPGGA,120056.100,,,,,,,,467.3,M,46.9,M,,*74
$GPGGA,120056.200,,,,,,,,467.4,M,46.9,M,,*70
$GPGGA,120056.300,,,,,,,,467.4,M,46.9,M,,*71
$GPGGA,120056.400,,,,,,,,467.4,M,46.9,M,,*76
$GPGGA,120056.500,,,,,,,,467.5,M,46.9,M,,*76
$GPGGA,120056.600,,,,,,,,467.5,M,46.9,M,,*75
$GPGGA,120056.700,,,,,,,,467.5,M,46.9,M,,*74
$GPGGA,120056.800,,,,,,,,467.6,M,46.9,M,,*78
$GPGGA,120056.900,,,,,,,,467.6,M,46.9,M,,*79
$GPGGA,120057.000,,,,,,,,467.6,M,46.9,M,,*71
$GPGGA,120057.100,,,,,,,,467.7,M,46.9,M,,*71
$GPGGA,120057.200,,,,,,,,467.7,M,46.9,M,,*72
$GPGGA,120057.300,,,,,,,,467.7,M,46.9,M,,*73
$GPGGA,120057.400,,,,,,,,467.8,M,46.9,M,,*7B
$GPGGA,120057.500,,,,,,,,467.8,M,46.9,M,,*7A
$GPGGA,120057.600,,,,,,,,467.8,M,46.9,M,,*79
$GPGGA,120057.700,,,,,,,,467.9,M,46.9,M,,*79
$GPGGA,120057.800,,,,,,,,467.9,M,46.9,M,,*76
$GPGGA,120057.900,,,,,,,,468.0,M,46.9,M,,*71
$GPGGA,120058.000,,,,,,,,468.0,M,46.9,M,,*77
$GPGGA,120058.100,,,,,,,,468.0,M,46.9,M,,*76
$GPGGA,120058.200,,,,,,,,468.1,M,46.9,M,,*74
$GPGGA,120058.300,,,,,,,,468.1,M,46.9,M,,*75
$GPGGA,120058.400,,,,,,,,468.1,M,46.9,M,,*72
$GPGGA,120058.500,,,,,,,,468.2,M,46.9,M,,*70
$GPGGA,120058.600,,,,,,,,468.2,M,46.9,M,,*73
$GPGGA,120058.700,,,,,,,,468.3,M,46.9,M,,*73
$GPGGA,120058.800,,,,,,,,468.3,M,46.9,M,,*7C
$GPGGA,120058.900,,,,,,,,468.3,M,46.9,M,,*7D
$GPGGA,120059.000,,,,,,,,468.4,M,46.9,M,,*72
$GPGGA,120059.100,,,,,,,,468.4,M,46.9,M,,*73
$GPGGA,120059.200,,,,,,,,468.5,M,46.9,M,,*71
$GPGGA,120059.300,,,,,,,,468.5,M,46.9,M,,*70
$GPGGA,120059.400,,,,,,,,468.6,M,46.9,M,,*74
$GPGGA,120059.500,,,,,,,,468.6,M,46.9,M,,*75
$GPGGA,120059.600,,,,,,,,468.6,M,46.9,M,,*76
$GPGGA,120059.700,,,,,,,,468.7,M,46.9,M,,*76
$GPGGA,120059.800,,,,,,,,468.7,M,46.9,M,,*79
$GPGGA,120059.900,,,,,,,,468.8,M,46.9,M,,*77
$GPGGA,120100.000,,,,,,,,468.8,M,46.9,M,,*73
$GPGGA,120100.100,,,,,,,,468.9,M,46.9,M,,*73
$GPGGA,120100.200,,,,,,,,468.9,M,46.9,M,,*70
$GPGGA,120100.300,,,,,,,,469.0,M,46.9,M,,*79
$GPGGA,120100.400,,,,,,,,469.0,M,46.9,M,,*7E
$GPGGA,120100.500,,,,,,,,469.1,M,46.9,M,,*7E
$GPGGA,120100.600,,,,,,,,469.1,M,46.9,M,,*7D
$GPGGA,120100.700,,,,,,,,469.1,M,46.9,M,,*7C
$GPGGA,120100.800,,,,,,,,469.2,M,46.9,M,,*70
$GPGGA,120100.900,,,,,,,,469.2,M,46.9,M,,*71
$GPGGA,120101.000,,,,,,,,469.3,M,46.9,M,,*78
$GPGGA,120101.100,,,,,,,,469.3,M,46.9,M,,*79
$GPGGA,120101.200,,,,,,,,469.4,M,46.9,M,,*7D
$GPGGA,120101.300,,,,,,,,469.4,M,46.9,M,,*7C
$GPGGA,120101.400,,,,,,,,469.5,M,46.9,M,,*7A
$GPGGA,120101.500,,,,,,,,469.5,M,46.9,M,,*7B
$GPGGA,120101.600,,,,,,,,469.6,M,46.9,M,,*7B
$GPGGA,120101.700,,,,,,,,469.6,M,46.9,M,,*7A
$GPGGA,120101.800,,,,,,,,469.7,M,46.9,M,,*74
$GPGGA,120101.900,,,,,,,,469.7,M,46.9,M,,*75
$GPGGA,120102.000,,,,,,,,469.8,M,46.9,M,,*70
$GPGGA,120102.100,,,,,,,,469.8,M,46.9,M,,*71
$GPGGA,120102.200,,,,,,,,469.9,M,46.9,M,,*73
$GPGGA,120102.300,,,,,,,,469.9,M,46.9,M,,*72
$GPGGA,120102.400,,,,,,,,470.0,M,46.9,M,,*74
$GPGGA,120102.500,,,,,,,,470.0,M,46.9,M,,*75
$GPGGA,120102.600,,,,,,,,470.1,M,46.9,M,,*77
$GPGGA,120102.700,,,,,,,,470.1,M,46.9,M,,*76
$GPGGA,120102.800,,,,,,,,470.2,M,46.9,M,,*7A
$GPGGA,120102.900,,,,,,,,470.2,M,46.9,M,,*7B
$GPGGA,120103.000,,,,,,,,470.3,M,46.9,M,,*72
$GPGGA,120103.100,,,,,,,,470.3,M,46.9,M,,*73
$GPGGA,120103.200,,,,,,,,470.4,M,46.9,M,,*77
$GPGGA,120103.300,,,,,,,,470.4,M,46.9,M,,*76
$GPGGA,120103.400,,,,,,,,470.5,M,46.9,M,,*70
$GPGGA,120103.500,,,,,,,,470.5,M,46.9,M,,*71
$GPGGA,120103.600,,,,,,,,470.6,M,46.9,M,,*71
$GPGGA,120103.700,,,,,,,,470.6,M,46.9,M,,*70
$GPGGA,120103.800,,,,,,,,470.7,M,46.9,M,,*7E
$GPGGA,120103.900,,,,,,,,470.7,M,46.9,M,,*7F
$GPGGA,120104.000,,,,,,,,470.8,M,46.9,M,,*7E
$GPGGA,120104.100,,,,,,,,470.8,M,46.9,M,,*7F
$GPGGA,120104.200,,,,,,,,470.9,M,46.9,M,,*7D
$GPGGA,120104.300,,,,,,,,470.9,M,46.9,M,,*7C
$GPGGA,120104.400,,,,,,,,470.9,M,46.9,M,,*7B
$GPGGA,120104.500,,,,,,,,471.0,M,46.9,M,,*72
$GPGGA,120104.600,,,,,,,,471.0,M,46.9,M,,*71
$GPGGA,120104.700,,,,,,,,471.1,M,46.9,M,,*71
$GPGGA,120104.800,,,,,,,,471.1,M,46.9,M,,*7E
$GPGGA,120104.900,,,,,,,,471.2,M,46.9,M,,*7C
$GPGGA,120105.000,,,,,,,,471.2,M,46.9,M,,*74
$GPGGA,120105.100,,,,,,,,471.3,M,46.9,M,,*74
$GPGGA,120105.200,,,,,,,,471.3,M,46.9,M,,*77
$GPGGA,120105.300,,,,,,,,471.3,M,46.9,M,,*76
$GPGGA,120105.400,,,,,,,,471.4,M,46.9,M,,*76
$GPGGA,120105.500,,,,,,,,471.4,M,46.9,M,,*77
$GPGGA,120105.600,,,,,,,,471.5,M,46.9,M,,*75
$GPGGA,120105.700,,,,,,,,471.5,M,46.9,M,,*74
$GPGGA,120105.800,,,,,,,,471.6,M,46.9,M,,*78
$GPGGA,120105.900,,,,,,,,471.6,M,46.9,M,,*79
$GPGGA,120106.000,,,,,,,,471.6,M,46.9,M,,*73
$GPGGA,120106.100,,,,,,,,471.7,M,46.9,M,,*73
$GPGGA,120106.200,,,,,,,,471.7,M,46.9,M,,*70
$GPGGA,120106.300,,,,,,,,471.8,M,46.9,M,,*7E
$GPGGA,120106.400,,,,,,,,471.8,M,46.9,M,,*79
$GPGGA,120106.500,,,,,,,,471.8,M,46.9,M,,*78
$GPGGA,120106.600,,,,,,,,471.9,M,46.9,M,,*7A
$GPGGA,120106.700,,,,,,,,471.9,M,46.9,M,,*7B
$GPGGA,120106.800,,,,,,,,472.0,M,46.9,M,,*7E
$GPGGA,120106.900,,,,,,,,472.0,M,46.9,M,,*7F
$GPGGA,120107.000,,,,,,,,472.0,M,46.9,M,,*77
$GPGGA,120107.100,,,,,,,,472.1,M,46.9,M,,*77
$GPGGA,120107.200,,,,,,,,472.1,M,46.9,M,,*74
$GPGGA,120107.300,,,,,,,,472.2,M,46.9,M,,*76
$GPGGA,120107.400,,,,,,,,472.2,M,46.9,M,,*71
$GPGGA,120107.500,,,,,,,,472.2,M,46.9,M,,*70
$GPGGA,120107.600,,,,,,,,472.3,M,46.9,M,,*72
$GPGGA,120107.700,,,,,,,,472.3,M,46.9,M,,*73
$GPGGA,120107.800,,,,,,,,472.3,M,46.9,M,,*7C
$GPGGA,120107.900,,,,,,,,472.4,M,46.9,M,,*7A
$GPGGA,120108.000,,,,,,,,472.4,M,46.9,M,,*7C
$GPGGA,120108.100,,,,,,,,472.5,M,46.9,M,,*7C
$GPGGA,120108.200,,,,,,,,472.5,M,46.9,M,,*7F
$GPGGA,120108.300,,,,,,,,472.5,M,46.9,M,,*7E
$GPGGA,120108.400,,,,,,,,472.6,M,46.9,M,,*7A
$GPGGA,120108.500,,,,,,,,472.6,M,46.9,M,,*7B
$GPGGA,120108.600,,,,,,,,472.7,M,46.9,M,,*79
$GPGGA,120108.700,,,,,,,,472.7,M,46.9,M,,*78
$GPGGA,120108.800,,,,,,,,472.8,M,46.9,M,,*78
$GPGGA,120108.900,,,,,,,,472.8,M,46.9,M,,*79
$GPGGA,120109.000,,,,,,,,472.8,M,46.9,M,,*71
$GPGGA,120109.100,,,,,,,,472.9,M,46.9,M,,*71
$GPGGA,120109.200,,,,,,,,472.9,M,46.9,M,,*72
$GPGGA,120109.300,,,,,,,,473.0,M,46.9,M,,*7B
$GPGGA,120109.400,,,,,,,,473.0,M,46.9,M,,*7C
$GPGGA,120109.500,,,,,,,,473.1,M,46.9,M,,*7C
$GPGGA,120109.600,,,,,,,,473.1,M,46.9,M,,*7F
$GPGGA,120109.700,,,,,,,,473.2,M,46.9,M,,*7D
$GPGGA,120109.800,,,,,,,,473.2,M,46.9,M,,*72
$GPGGA,120109.900,,,,,,,,473.3,M,46.9,M,,*72
$GPGGA,120110.000,,,,,,,,473.3,M,46.9,M,,*73
$GPGGA,120110.100,,,,,,,,473.4,M,46.9,M,,*75
$GPGGA,120110.200,,,,,,,,473.4,M,46.9,M,,*76
$GPGGA,120110.300,,,,,,,,473.5,M,46.9,M,,*76
$GPGGA,120110.400,,,,,,,,473.5,M,46.9,M,,*71
$GPGGA,120110.500,,,,,,,,473.6,M,46.9,M,,*73
$GPGGA,120110.600,,,,,,,,473.6,M,46.9,M,,*70
$GPGGA,120110.700,,,,,,,,473.7,M,46.9,M,,*70
$GPGGA,120110.800,,,,,,,,473.8,M,46.9,M,,*70
$GPGGA,120110.900,,,,,,,,473.8,M,46.9,M,,*71
$GPGGA,120111.000,,,,,,,,473.9,M,46.9,M,,*78
$GPGGA,120111.100,,,,,,,,473.9,M,46.9,M,,*79
$GPGGA,120111.200,,,,,,,,474.0,M,46.9,M,,*74
$GPGGA,120111.300,,,,,,,,474.1,M,46.9,M,,*74
$GPGGA,120111.400,,,,,,,,474.1,M,46.9,M,,*73
$GPGGA,120111.500,,,,,,,,474.2,M,46.9,M,,*71
$GPGGA,120111.600,,,,,,,,474.3,M,46.9,M,,*73
$GPGGA,120111.700,,,,,,,,474.3,M,46.9,M,,*72
$GPGGA,120111.800,,,,,,,,474.4,M,46.9,M,,*7A
$GPGGA,120111.900,,,,,,,,474.5,M,46.9,M,,*7A
$GPGGA,120112.000,,,,,,,,474.6,M,46.9,M,,*73
$GPGGA,120112.100,,,,,,,,474.6,M,46.9,M,,*72
$GPGGA,120112.200,,,,,,,,474.7,M,46.9,M,,*70
$GPGGA,120112.300,,,,,,,,474.8,M,46.9,M,,*7E
$GPGGA,120112.400,,,,,,,,474.9,M,46.9,M,,*78
$GPGGA,120112.500,,,,,,,,474.9,M,46.9,M,,*79
$GPGGA,120112.600,,,,,,,,475.0,M,46.9,M,,*72
$GPGGA,120112.700,,,,,,,,475.1,M,46.9,M,,*72
$GPGGA,120112.800,,,,,,,,475.2,M,46.9,M,,*7E
$GPGGA,120112.900,,,,,,,,475.3,M,46.9,M,,*7E
$GPGGA,120113.000,,,,,,,,475.4,M,46.9,M,,*71
$GPGGA,120113.100,,,,,,,,475.5,M,46.9,M,,*71
$GPGGA,120113.200,,,,,,,,475.5,M,46.9,M,,*72
$GPGGA,120113.300,,,,,,,,475.6,M,46.9,M,,*70
$GPGGA,120113.400,,,,,,,,475.7,M,46.9,M,,*76
$GPGGA,120113.500,,,,,,,,475.8,M,46.9,M,,*78
$GPGGA,120113.600,,,,,,,,475.9,M,46.9,M,,*7A
$GPGGA,120113.700,,,,,,,,476.0,M,46.9,M,,*71
$GPGGA,120113.800,,,,,,,,476.1,M,46.9,M,,*7F
$GPGGA,120113.900,,,,,,,,476.2,M,46.9,M,,*7D
$GPGGA,120114.000,,,,,,,,476.3,M,46.9,M,,*72
$GPGGA,120114.100,,,,,,,,476.4,M,46.9,M,,*74
$GPGGA,120114.200,,,,,,,,476.5,M,46.9,M,,*76
$GPGGA,120114.300,,,,,,,,476.6,M,46.9,M,,*74
$GPGGA,120114.400,,,,,,,,476.7,M,46.9,M,,*72
$GPGGA,120114.500,,,,,,,,476.8,M,46.9,M,,*7C
$GPGGA,120114.600,,,,,,,,476.9,M,46.9,M,,*7E
$GPGGA,120114.700,,,,,,,,477.1,M,46.9,M,,*76
$GPGGA,120114.800,,,,,,,,477.2,M,46.9,M,,*7A
$GPGGA,120114.900,,,,,,,,477.3,M,46.9,M,,*7A
$GPGGA,120115.000,,,,,,,,477.4,M,46.9,M,,*75
$GPGGA,120115.100,,,,,,,,477.5,M,46.9,M,,*75
$GPGGA,120115.200,,,,,,,,477.6,M,46.9,M,,*75
$GPGGA,120115.300,,,,,,,,477.7,M,46.9,M,,*75
$GPGGA,120115.400,,,,,,,,477.9,M,46.9,M,,*7C
$GPGGA,120115.500,,,,,,,,478.0,M,46.9,M,,*7B
$GPGGA,120115.600,,,,,,,,478.1,M,46.9,M,,*79
$GPGGA,120115.700,,,,,,,,478.2,M,46.9,M,,*7B
$GPGGA,120115.800,,,,,,,,478.3,M,46.9,M,,*75
$GPGGA,120115.900,,,,,,,,478.5,M,46.9,M,,*72
$GPGGA,120116.000,,,,,,,,478.6,M,46.9,M,,*7B
$GPGGA,120116.100,,,,,,,,478.7,M,46.9,M,,*7B
$GPGGA,120116.200,,,,,,,,478.8,M,46.9,M,,*77
$GPGGA,120116.300,,,,,,,,479.0,M,46.9,M,,*7F
$GPGGA,120116.400,,,,,,,,479.1,M,46.9,M,,*79
$GPGGA,120116.500,,,,,,,,479.2,M,46.9,M,,*7B
$GPGGA,120116.600,,,,,,,,479.3,M,46.9,M,,*79
$GPGGA,120116.700,,,,,,,,479.5,M,46.9,M,,*7E
$GPGGA,120116.800,,,,,,,,479.6,M,46.9,M,,*72
$GPGGA,120116.900,,,,,,,,479.7,M,46.9,M,,*72
$GPGGA,120117.000,,,,,,,,479.9,M,46.9,M,,*74
$GPGGA,120117.100,,,,,,,,480.0,M,46.9,M,,*7A
$GPGGA,120117.200,,,,,,,,480.1,M,46.9,M,,*78
$GPGGA,120117.300,,,,,,,,480.2,M,46.9,M,,*7A
$GPGGA,120117.400,,,,,,,,480.4,M,46.9,M,,*7B
$GPGGA,120117.500,,,,,,,,480.5,M,46.9,M,,*7B
$GPGGA,120117.600,,,,,,,,480.6,M,46.9,M,,*7B
$GPGGA,120117.700,,,,,,,,480.8,M,46.9,M,,*74
$GPGGA,120117.800,,,,,,,,480.9,M,46.9,M,,*7A
$GPGGA,120117.900,,,,,,,,481.0,M,46.9,M,,*73
$GPGGA,120118.000,,,,,,,,481.2,M,46.9,M,,*77
$GPGGA,120118.100,,,,,,,,481.3,M,46.9,M,,*77
$GPGGA,120118.200,,,,,,,,481.4,M,46.9,M,,*73
$GPGGA,120118.300,,,,,,,,481.6,M,46.9,M,,*70
$GPGGA,120118.400,,,,,,,,481.7,M,46.9,M,,*76
$GPGGA,120118.500,,,,,,,,481.8,M,46.9,M,,*78
$GPGGA,120118.600,,,,,,,,482.0,M,46.9,M,,*70
$GPGGA,120118.700,,,,,,,,482.1,M,46.9,M,,*70
$GPGGA,120118.800,,,,,,,,482.2,M,46.9,M,,*7C
$GPGGA,120118.900,,,,,,,,482.4,M,46.9,M,,*7B
$GPGGA,120119.000,,,,,,,,482.5,M,46.9,M,,*72
$GPGGA,120119.100,,,,,,,,482.6,M,46.9,M,,*70
$GPGGA,120119.200,,,,,,,,482.8,M,46.9,M,,*7D
$GPGGA,120119.300,,,,,,,,482.9,M,46.9,M,,*7D
$GPGGA,120119.400,,,,,,,,483.0,M,46.9,M,,*72
$GPGGA,120119.500,,,,,,,,483.2,M,46.9,M,,*71
$GPGGA,120119.600,,,,,,,,483.3,M,46.9,M,,*73
$GPGGA,120119.700,,,,,,,,483.4,M,46.9,M,,*75
$GPGGA,120119.800,,,,,,,,483.6,M,46.9,M,,*78
$GPGGA,120119.900,,,,,,,,483.7,M,46.9,M,,*78
$GPGGA,120120.000,,,,,,,,483.8,M,46.9,M,,*74
$GPGGA,120120.100,,,,,,,,484.0,M,46.9,M,,*7A
$GPGGA,120120.200,,,,,,,,484.1,M,46.9,M,,*78
$GPGGA,120120.300,,,,,,,,484.2,M,46.9,M,,*7A
$GPGGA,120120.400,,,,,,,,484.4,M,46.9,M,,*7B
$GPGGA,120120.500,,,,,,,,484.5,M,46.9,M,,*7B
$GPGGA,120120.600,,,,,,,,484.6,M,46.9,M,,*7B
$GPGGA,120120.700,,,,,,,,484.8,M,46.9,M,,*74
$GPGGA,120120.800,,,,,,,,484.9,M,46.9,M,,*7A
$GPGGA,120120.900,,,,,,,,485.0,M,46.9,M,,*73
$GPGGA,120121.000,,,,,,,,485.1,M,46.9,M,,*7A
$GPGGA,120121.100,,,,,,,,485.3,M,46.9,M,,*79
$GPGGA,120121.200,,,,,,,,485.4,M,46.9,M,,*7D
$GPGGA,120121.300,,,,,,,,485.5,M,46.9,M,,*7D
$GPGGA,120121.400,,,,,,,,485.7,M,46.9,M,,*78
$GPGGA,120121.500,,,,,,,,485.8,M,46.9,M,,*76
$GPGGA,120121.600,,,,,,,,485.9,M,46.9,M,,*74
$GPGGA,120121.700,,,,,,,,486.0,M,46.9,M,,*7F
$GPGGA,120121.800,,,,,,,,486.2,M,46.9,M,,*72
$GPGGA,120121.900,,,,,,,,486.3,M,46.9,M,,*72
$GPGGA,120122.000,,,,,,,,486.4,M,46.9,M,,*7F
$GPGGA,120122.100,,,,,,,,486.5,M,46.9,M,,*7F
$GPGGA,120122.200,,,,,,,,486.7,M,46.9,M,,*7E
$GPGGA,120122.300,,,,,,,,486.8,M,46.9,M,,*70
$GPGGA,120122.400,,,,,,,,486.9,M,46.9,M,,*76
$GPGGA,120122.500,,,,,,,,487.0,M,46.9,M,,*7F
$GPGGA,120122.600,,,,,,,,487.1,M,46.9,M,,*7D
$GPGGA,120122.700,,,,,,,,487.3,M,46.9,M,,*7E
$GPGGA,120122.800,,,,,,,,487.4,M,46.9,M,,*76
$GPGGA,120122.900,,,,,,,,487.5,M,46.9,M,,*76
$GPGGA,120123.000,,,,,,,,487.6,M,46.9,M,,*7D
$GPGGA,120123.100,,,,,,,,487.8,M,46.9,M,,*72
$GPGGA,120123.200,,,,,,,,487.9,M,46.9,M,,*70
$GPGGA,120123.300,,,,,,,,488.0,M,46.9,M,,*77
$GPGGA,120123.400,,,,,,,,488.1,M,46.9,M,,*71
$GPGGA,120123.500,,,,,,,,488.2,M,46.9,M,,*73
$GPGGA,120123.600,,,,,,,,488.4,M,46.9,M,,*76
$GPGGA,120123.700,,,,,,,,488.5,M,46.9,M,,*76
$GPGGA,120123.800,,,,,,,,488.6,M,46.9,M,,*7A
$GPGGA,120123.900,,,,,,,,488.7,M,46.9,M,,*7A
$GPGGA,120124.000,,,,,,,,488.8,M,46.9,M,,*7B
$GPGGA,120124.100,,,,,,,,489.0,M,46.9,M,,*73
$GPGGA,120124.200,,,,,,,,489.1,M,46.9,M,,*71
$GPGGA,120124.300,,,,,,,,489.2,M,46.9,M,,*73
$GPGGA,120124.400,,,,,,,,489.3,M,46.9,M,,*75
$GPGGA,120124.500,,,,,,,,489.5,M,46.9,M,,*72
$GPGGA,120124.600,,,,,,,,489.6,M,46.9,M,,*72
$GPGGA,120124.700,,,,,,,,489.7,M,46.9,M,,*72
$GPGGA,120124.800,,,,,,,,489.8,M,46.9,M,,*72
$GPGGA,120124.900,,,,,,,,489.9,M,46.9,M,,*72
$GPGGA,120125.000,,,,,,,,490.1,M,46.9,M,,*7A
$GPGGA,120125.100,,,,,,,,490.2,M,46.9,M,,*78
$GPGGA,120125.200,,,,,,,,490.3,M,46.9,M,,*7A
$GPGGA,120125.300,,,,,,,,490.4,M,46.9,M,,*7C
$GPGGA,120125.400,,,,,,,,490.5,M,46.9,M,,*7A
$GPGGA,120125.500,,,,,,,,490.7,M,46.9,M,,*79
$GPGGA,120125.600,,,,,,,,490.8,M,46.9,M,,*75
$GPGGA,120125.700,,,,,,,,490.9,M,46.9,M,,*75
$GPGGA,120125.800,,,,,,,,491.0,M,46.9,M,,*72
$GPGGA,120125.900,,,,,,,,491.1,M,46.9,M,,*72
$GPGGA,120126.000,,,,,,,,491.3,M,46.9,M,,*7A
$GPGGA,120126.100,,,,,,,,491.4,M,46.9,M,,*7C
$GPGGA,120126.200,,,,,,,,491.5,M,46.9,M,,*7E
$GPGGA,120126.300,,,,,,,,491.6,M,46.9,M,,*7C
$GPGGA,120126.400,,,,,,,,491.8,M,46.9,M,,*75
$GPGGA,120126.500,,,,,,,,491.9,M,46.9,M,,*75
$GPGGA,120126.600,,,,,,,,492.0,M,46.9,M,,*7C
$GPGGA,120126.700,,,,,,,,492.1,M,46.9,M,,*7C
$GPGGA,120126.800,,,,,,,,492.3,M,46.9,M,,*71
$GPGGA,120126.900,,,,,,,,492.4,M,46.9,M,,*77
$GPGGA,120127.000,,,,,,,,492.5,M,46.9,M,,*7E
$GPGGA,120127.100,,,,,,,,492.6,M,46.9,M,,*7C
$GPGGA,120127.200,,,,,,,,492.8,M,46.9,M,,*71
$GPGGA,120127.300,,,,,,,,492.9,M,46.9,M,,*71
$GPGGA,120127.400,,,,,,,,493.0,M,46.9,M,,*7E
$GPGGA,120127.500,,,,,,,,493.1,M,46.9,M,,*7E
$GPGGA,120127.600,,,,,,,,493.3,M,46.9,M,,*7F
$GPGGA,120127.700,,,,,,,,493.4,M,46.9,M,,*79
$GPGGA,120127.800,,,,,,,,493.5,M,46.9,M,,*77
$GPGGA,120127.900,,,,,,,,493.6,M,46.9,M,,*75
$GPGGA,120128.000,,,,,,,,493.8,M,46.9,M,,*7D
$GPGGA,120128.100,,,,,,,,493.9,M,46.9,M,,*7D
$GPGGA,120128.200,,,,,,,,494.0,M,46.9,M,,*70
$GPGGA,120128.300,,,,,,,,494.2,M,46.9,M,,*73
$GPGGA,120128.400,,,,,,,,494.3,M,46.9,M,,*75
$GPGGA,120128.500,,,,,,,,494.4,M,46.9,M,,*73
$GPGGA,120128.600,,,,,,,,494.5,M,46.9,M,,*71
$GPGGA,120128.700,,,,,,,,494.7,M,46.9,M,,*72
$GPGGA,120128.800,,,,,,,,494.8,M,46.9,M,,*72
$GPGGA,120128.900,,,,,,,,494.9,M,46.9,M,,*72
$GPGGA,120129.000,,,,,,,,495.0,M,46.9,M,,*72
$GPGGA,120129.100,,,,,,,,495.2,M,46.9,M,,*71
$GPGGA,120129.200,,,,,,,,495.3,M,46.9,M,,*73
$GPGGA,120129.300,,,,,,,,495.4,M,46.9,M,,*75
$GPGGA,120129.400,,,,,,,,495.6,M,46.9,M,,*70
$GPGGA,120129.500,,,,,,,,495.7,M,46.9,M,,*70
$GPGGA,120129.600,,,,,,,,495.8,M,46.9,M,,*7C
$GPGGA,120129.700,,,,,,,,495.9,M,46.9,M,,*7C
$GPGGA,120129.800,,,,,,,,496.1,M,46.9,M,,*78
$GPGGA,120129.900,,,,,,,,496.2,M,46.9,M,,*7A
$GPGGA,120130.000,,,,,,,,496.3,M,46.9,M,,*7A
$GPGGA,120130.100,,,,,,,,496.5,M,46.9,M,,*7D
$GPGGA,120130.200,,,,,,,,496.6,M,46.9,M,,*7D
$GPGGA,120130.300,,,,,,,,496.7,M,46.9,M,,*7D
$GPGGA,120130.400,,,,,,,,496.8,M,46.9,M,,*75
$GPGGA,120130.500,,,,,,,,497.0,M,46.9,M,,*7D
$GPGGA,120130.600,,,,,,,,497.1,M,46.9,M,,*7F
$GPGGA,120130.700,,,,,,,,497.2,M,46.9,M,,*7D
$GPGGA,120130.800,,,,,,,,497.3,M,46.9,M,,*73
$GPGGA,120130.900,,,,,,,,497.5,M,46.9,M,,*74
$GPGGA,120131.000,,,,,,,,497.6,M,46.9,M,,*7F
$GPGGA,120131.100,,,,,,,,497.7,M,46.9,M,,*7F
$GPGGA,120131.200,,,,,,,,497.8,M,46.9,M,,*73
$GPGGA,120131.300,,,,,,,,497.9,M,46.9,M,,*73
$GPGGA,120131.400,,,,,,,,498.1,M,46.9,M,,*73
$GPGGA,120131.500,,,,,,,,498.2,M,46.9,M,,*71
$GPGGA,120131.600,,,,,,,,498.3,M,46.9,M,,*73
$GPGGA,120131.700,,,,,,,,498.4,M,46.9,M,,*75
$GPGGA,120131.800,,,,,,,,498.5,M,46.9,M,,*7B
$GPGGA,120131.900,,,,,,,,498.7,M,46.9,M,,*78
$GPGGA,120132.000,,,,,,,,498.8,M,46.9,M,,*7D
$GPGGA,120132.100,,,,,,,,498.9,M,46.9,M,,*7D
$GPGGA,120132.200,,,,,,,,499.0,M,46.9,M,,*76
$GPGGA,120132.300,,,,,,,,499.1,M,46.9,M,,*76
$GPGGA,120132.400,,,,,,,,499.2,M,46.9,M,,*72
$GPGGA,120132.500,,,,,,,,499.3,M,46.9,M,,*72
$GPGGA,120132.600,,,,,,,,499.5,M,46.9,M,,*77
$GPGGA,120132.700,,,,,,,,499.6,M,46.9,M,,*75
$GPGGA,120132.800,,,,,,,,499.7,M,46.9,M,,*7B
$GPGGA,120132.900,,,,,,,,499.8,M,46.9,M,,*75
$GPGGA,120133.000,,,,,,,,499.9,M,46.9,M,,*7C
$GPGGA,120133.100,,,,,,,,500.0,M,46.9,M,,*75
$GPGGA,120133.200,,,,,,,,500.1,M,46.9,M,,*77
$GPGGA,120133.300,,,,,,,,500.2,M,46.9,M,,*75
$GPGGA,120133.400,,,,,,,,500.3,M,46.9,M,,*73
$GPGGA,120133.500,,,,,,,,500.4,M,46.9,M,,*75
$GPGGA,120133.600,,,,,,,,500.5,M,46.9,M,,*77
$GPGGA,120133.700,,,,,,,,500.6,M,46.9,M,,*75
$GPGGA,120133.800,,,,,,,,500.7,M,46.9,M,,*7B
$GPGGA,120133.900,,,,,,,,500.8,M,46.9,M,,*75
$GPGGA,120134.000,,,,,,,,500.9,M,46.9,M,,*7A
$GPGGA,120134.100,,,,,,,,501.0,M,46.9,M,,*73
$GPGGA,120134.200,,,,,,,,501.1,M,46.9,M,,*71
$GPGGA,120134.300,,,,,,,,501.2,M,46.9,M,,*73
$GPGGA,120134.400,,,,,,,,501.3,M,46.9,M,,*75
$GPGGA,120134.500,,,,,,,,501.4,M,46.9,M,,*73
$GPGGA,120134.600,,,,,,,,501.5,M,46.9,M,,*71
$GPGGA,120134.700,,,,,,,,501.5,M,46.9,M,,*70
$GPGGA,120134.800,,,,,,,,501.6,M,46.9,M,,*7C
$GPGGA,120134.900,,,,,,,,501.7,M,46.9,M,,*7C
$GPGGA,120135.000,,,,,,,,501.8,M,46.9,M,,*7B
$GPGGA,120135.100,,,,,,,,501.9,M,46.9,M,,*7B
$GPGGA,120135.200,,,,,,,,502.0,M,46.9,M,,*72
$GPGGA,120135.300,,,,,,,,502.0,M,46.9,M,,*73
$GPGGA,120135.400,,,,,,,,502.1,M,46.9,M,,*75
$GPGGA,120135.500,,,,,,,,502.2,M,46.9,M,,*77
$GPGGA,120135.600,,,,,,,,502.3,M,46.9,M,,*75
$GPGGA,120135.700,,,,,,,,502.3,M,46.9,M,,*74
$GPGGA,120135.800,,,,,,,,502.4,M,46.9,M,,*7C
$GPGGA,120135.900,,,,,,,,502.5,M,46.9,M,,*7C
$GPGGA,120136.000,,,,,,,,502.6,M,46.9,M,,*75
$GPGGA,120136.100,,,,,,,,502.6,M,46.9,M,,*74
$GPGGA,120136.200,,,,,,,,502.7,M,46.9,M,,*76
$GPGGA,120136.300,,,,,,,,502.8,M,46.9,M,,*78
$GPGGA,120136.400,,,,,,,,502.8,M,46.9,M,,*7F
$GPGGA,120136.500,,,,,,,,502.9,M,46.9,M,,*7F
$GPGGA,120136.600,,,,,,,,503.0,M,46.9,M,,*74
$GPGGA,120136.700,,,,,,,,503.0,M,46.9,M,,*75
$GPGGA,120136.800,,,,,,,,503.1,M,46.9,M,,*7B
$GPGGA,120136.900,,,,,,,,503.2,M,46.9,M,,*79
$GPGGA,120137.000,,,,,,,,503.2,M,46.9,M,,*71
$GPGGA,120137.100,,,,,,,,503.3,M,46.9,M,,*71
$GPGGA,120137.200,,,,,,,,503.4,M,46.9,M,,*75
$GPGGA,120137.300,,,,,,,,503.4,M,46.9,M,,*74
$GPGGA,120137.400,,,,,,,,503.5,M,46.9,M,,*72
$GPGGA,120137.500,,,,,,,,503.5,M,46.9,M,,*73
$GPGGA,120137.600,,,,,,,,503.6,M,46.9,M,,*73
$GPGGA,120137.700,,,,,,,,503.7,M,46.9,M,,*73
$GPGGA,120137.800,,,,,,,,503.7,M,46.9,M,,*7C
$GPGGA,120137.900,,,,,,,,503.8,M,46.9,M,,*72
$GPGGA,120138.000,,,,,,,,503.8,M,46.9,M,,*74
$GPGGA,120138.100,,,,,,,,503.9,M,46.9,M,,*74
$GPGGA,120138.200,,,,,,,,503.9,M,46.9,M,,*77
$GPGGA,120138.300,,,,,,,,504.0,M,46.9,M,,*78
$GPGGA,120138.400,,,,,,,,504.0,M,46.9,M,,*7F
$GPGGA,120138.500,,,,,,,,504.1,M,46.9,M,,*7F
$GPGGA,120138.600,,,,,,,,504.1,M,46.9,M,,*7C
$GPGGA,120138.700,,,,,,,,504.2,M,46.9,M,,*7E
$GPGGA,120138.800,,,,,,,,504.2,M,46.9,M,,*71
$GPGGA,120138.900,,,,,,,,504.3,M,46.9,M,,*71
$GPGGA,120139.000,,,,,,,,504.4,M,46.9,M,,*7E
$GPGGA,120139.100,,,,,,,,504.4,M,46.9,M,,*7F
$GPGGA,120139.200,,,,,,,,504.5,M,46.9,M,,*7D
$GPGGA,120139.300,,,,,,,,504.5,M,46.9,M,,*7C
$GPGGA,120139.400,,,,,,,,504.6,M,46.9,M,,*78
$GPGGA,120139.500,,,,,,,,504.6,M,46.9,M,,*79
$GPGGA,120139.600,,,,,,,,504.7,M,46.9,M,,*7B
$GPGGA,120139.700,,,,,,,,504.7,M,46.9,M,,*7A
$GPGGA,120139.800,,,,,,,,504.8,M,46.9,M,,*7A
$GPGGA,120139.900,,,,,,,,504.8,M,46.9,M,,*7B
$GPGGA,120140.000,,,,,,,,504.9,M,46.9,M,,*7D
$GPGGA,120140.100,,,,,,,,504.9,M,46.9,M,,*7C
$GPGGA,120140.200,,,,,,,,505.0,M,46.9,M,,*77
$GPGGA,120140.300,,,,,,,,505.0,M,46.9,M,,*76
$GPGGA,120140.400,,,,,,,,505.1,M,46.9,M,,*70
$GPGGA,120140.500,,,,,,,,505.1,M,46.9,M,,*71
$GPGGA,120140.600,,,,,,,,505.2,M,46.9,M,,*71
$GPGGA,120140.700,,,,,,,,505.2,M,46.9,M,,*70
$GPGGA,120140.800,,,,,,,,505.3,M,46.9,M,,*7E
$GPGGA,120140.900,,,,,,,,505.3,M,46.9,M,,*7F
$GPGGA,120141.000,,,,,,,,505.4,M,46.9,M,,*70
$GPGGA,120141.100,,,,,,,,505.5,M,46.9,M,,*70
$GPGGA,120141.200,,,,,,,,505.5,M,46.9,M,,*73
$GPGGA,120141.300,,,,,,,,505.6,M,46.9,M,,*71
$GPGGA,120141.400,,,,,,,,505.6,M,46.9,M,,*76
$GPGGA,120141.500,,,,,,,,505.7,M,46.9,M,,*76
$GPGGA,120141.600,,,,,,,,505.7,M,46.9,M,,*75
$GPGGA,120141.700,,,,,,,,505.8,M,46.9,M,,*7B
$GPGGA,120141.800,,,,,,,,505.9,M,46.9,M,,*75
$GPGGA,120141.900,,,,,,,,505.9,M,46.9,M,,*74
$GPGGA,120142.000,,,,,,,,506.0,M,46.9,M,,*74
$GPGGA,120142.100,,,,,,,,506.0,M,46.9,M,,*75
$GPGGA,120142.200,,,,,,,,506.1,M,46.9,M,,*77
$GPGGA,120142.300,,,,,,,,506.2,M,46.9,M,,*75
$GPGGA,120142.400,,,,,,,,506.2,M,46.9,M,,*72
$GPGGA,120142.500,,,,,,,,506.3,M,46.9,M,,*72
$GPGGA,120142.600,,,,,,,,506.4,M,46.9,M,,*76
$GPGGA,120142.700,,,,,,,,506.4,M,46.9,M,,*77
$GPGGA,120142.800,,,,,,,,506.5,M,46.9,M,,*79
$GPGGA,120142.900,,,,,,,,506.6,M,46.9,M,,*7B
$GPGGA,120143.000,,,,,,,,506.6,M,46.9,M,,*73
$GPGGA,120143.100,,,,,,,,506.7,M,46.9,M,,*73
$GPGGA,120143.200,,,,,,,,506.8,M,46.9,M,,*7F
$GPGGA,120143.300,,,,,,,,506.8,M,46.9,M,,*7E
$GPGGA,120143.400,,,,,,,,506.9,M,46.9,M,,*78
$GPGGA,120143.500,,,,,,,,507.0,M,46.9,M,,*71
$GPGGA,120143.600,,,,,,,,507.0,M,46.9,M,,*72
$GPGGA,120143.700,,,,,,,,507.1,M,46.9,M,,*72
$GPGGA,120143.800,,,,,,,,507.2,M,46.9,M,,*7E
$GPGGA,120143.900,,,,,,,,507.3,M,46.9,M,,*7E
$GPGGA,120144.000,,,,,,,,507.3,M,46.9,M,,*70
$GPGGA,120144.100,,,,,,,,507.4,M,46.9,M,,*76
$GPGGA,120144.200,,,,,,,,507.5,M,46.9,M,,*74
$GPGGA,120144.300,,,,,,,,507.5,M,46.9,M,,*75
$GPGGA,120144.400,,,,,,,,507.6,M,46.9,M,,*71
$GPGGA,120144.500,,,,,,,,507.7,M,46.9,M,,*71
$GPGGA,120144.600,,,,,,,,507.8,M,46.9,M,,*7D
$GPGGA,120144.700,,,,,,,,507.9,M,46.9,M,,*7D
$GPGGA,120144.800,,,,,,,,507.9,M,46.9,M,,*72
$GPGGA,120144.900,,,,,,,,508.0,M,46.9,M,,*75
$GPGGA,120145.000,,,,,,,,508.1,M,46.9,M,,*7C
$GPGGA,120145.100,,,,,,,,508.2,M,46.9,M,,*7E
$GPGGA,120145.200,,,,,,,,508.2,M,46.9,M,,*7D
$GPGGA,120145.300,,,,,,,,508.3,M,46.9,M,,*7D
$GPGGA,120145.400,,,,,,,,508.4,M,46.9,M,,*7D
$GPGGA,120145.500,,,,,,,,508.5,M,46.9,M,,*7D
$GPGGA,120145.600,,,,,,,,508.6,M,46.9,M,,*7D
$GPGGA,120145.700,,,,,,,,508.7,M,46.9,M,,*7D
$GPGGA,120145.800,,,,,,,,508.7,M,46.9,M,,*72
$GPGGA,120145.900,,,,,,,,508.8,M,46.9,M,,*7C
$GPGGA,120146.000,,,,,,,,508.9,M,46.9,M,,*77
$GPGGA,120146.100,,,,,,,,509.0,M,46.9,M,,*7E
$GPGGA,120146.200,,,,,,,,509.1,M,46.9,M,,*7C
$GPGGA,120146.300,,,,,,,,509.1,M,46.9,M,,*7D
$GPGGA,120146.400,,,,,,,,509.2,M,46.9,M,,*79
$GPGGA,120146.500,,,,,,,,509.3,M,46.9,M,,*79
$GPGGA,120146.600,,,,,,,,509.4,M,46.9,M,,*7D
$GPGGA,120146.700,,,,,,,,509.5,M,46.9,M,,*7D
$GPGGA,120146.800,,,,,,,,509.6,M,46.9,M,,*71
$GPGGA,120146.900,,,,,,,,509.6,M,46.9,M,,*70
$GPGGA,120147.000,,,,,,,,509.7,M,46.9,M,,*79
$GPGGA,120147.100,,,,,,,,509.8,M,46.9,M,,*77
$GPGGA,120147.200,,,,,,,,509.9,M,46.9,M,,*75
$GPGGA,120147.300,,,,,,,,510.0,M,46.9,M,,*75
$GPGGA,120147.400,,,,,,,,510.1,M,46.9,M,,*73
$GPGGA,120147.500,,,,,,,,510.1,M,46.9,M,,*72
$GPGGA,120147.600,,,,,,,,510.2,M,46.9,M,,*72
$GPGGA,120147.700,,,,,,,,510.3,M,46.9,M,,*72
$GPGGA,120147.800,,,,,,,,510.4,M,46.9,M,,*7A
$GPGGA,120147.900,,,,,,,,510.5,M,46.9,M,,*7A
$GPGGA,120148.000,,,,,,,,510.6,M,46.9,M,,*7F
$GPGGA,120148.100,,,,,,,,510.6,M,46.9,M,,*7E
$GPGGA,120148.200,,,,,,,,510.7,M,46.9,M,,*7C
$GPGGA,120148.300,,,,,,,,510.8,M,46.9,M,,*72
$GPGGA,120148.400,,,,,,,,510.9,M,46.9,M,,*74
$GPGGA,120148.500,,,,,,,,511.0,M,46.9,M,,*7D
$GPGGA,120148.600,,,,,,,,511.1,M,46.9,M,,*7F
$GPGGA,120148.700,,,,,,,,511.1,M,46.9,M,,*7E
$GPGGA,120148.800,,,,,,,,511.2,M,46.9,M,,*72
$GPGGA,120148.900,,,,,,,,511.3,M,46.9,M,,*72
$GPGGA,120149.000,,,,,,,,511.4,M,46.9,M,,*7D
$GPGGA,120149.100,,,,,,,,511.5,M,46.9,M,,*7D
$GPGGA,120149.200,,,,,,,,511.5,M,46.9,M,,*7E
$GPGGA,120149.300,,,,,,,,511.6,M,46.9,M,,*7C
$GPGGA,120149.400,,,,,,,,511.7,M,46.9,M,,*7A
$GPGGA,120149.500,,,,,,,,511.8,M,46.9,M,,*74
$GPGGA,120149.600,,,,,,,,511.9,M,46.9,M,,*76
$GPGGA,120149.700,,,,,,,,511.9,M,46.9,M,,*77
$GPGGA,120149.800,,,,,,,,512.0,M,46.9,M,,*72
$GPGGA,120149.900,,,,,,,,512.1,M,46.9,M,,*72
$GPGGA,120150.000,,,,,,,,512.2,M,46.9,M,,*70
$GPGGA,120150.100,,,,,,,,512.3,M,46.9,M,,*70
$GPGGA,120150.200,,,,,,,,512.3,M,46.9,M,,*73
$GPGGA,120150.300,,,,,,,,512.4,M,46.9,M,,*75
$GPGGA,120150.400,,,,,,,,512.5,M,46.9,M,,*73
$GPGGA,120150.500,,,,,,,,512.6,M,46.9,M,,*71
$GPGGA,120150.600,,,,,,,,512.7,M,46.9,M,,*73
$GPGGA,120150.700,,,,,,,,512.7,M,46.9,M,,*72
$GPGGA,120150.800,,,,,,,,512.8,M,46.9,M,,*72
$GPGGA,120150.900,,,,,,,,512.9,M,46.9,M,,*72
$GPGGA,120151.000,,,,,,,,513.0,M,46.9,M,,*72
$GPGGA,120151.100,,,,,,,,513.0,M,46.9,M,,*73
$GPGGA,120151.200,,,,,,,,513.1,M,46.9,M,,*71
$GPGGA,120151.300,,,,,,,,513.2,M,46.9,M,,*73
$GPGGA,120151.400,,,,,,,,513.3,M,46.9,M,,*75
$GPGGA,120151.500,,,,,,,,513.3,M,46.9,M,,*74
$GPGGA,120151.600,,,,,,,,513.4,M,46.9,M,,*70
$GPGGA,120151.700,,,,,,,,513.5,M,46.9,M,,*70
$GPGGA,120151.800,,,,,,,,513.6,M,46.9,M,,*7C
$GPGGA,120151.900,,,,,,,,513.7,M,46.9,M,,*7C
$GPGGA,120152.000,,,,,,,,513.7,M,46.9,M,,*76
$GPGGA,120152.100,,,,,,,,513.8,M,46.9,M,,*78
$GPGGA,120152.200,,,,,,,,513.9,M,46.9,M,,*7A
$GPGGA,120152.300,,,,,,,,514.0,M,46.9,M,,*75
$GPGGA,120152.400,,,,,,,,514.0,M,46.9,M,,*72
$GPGGA,120152.500,,,,,,,,514.1,M,46.9,M,,*72
$GPGGA,120152.600,,,,,,,,514.2,M,46.9,M,,*72
$GPGGA,120152.700,,,,,,,,514.3,M,46.9,M,,*72
$GPGGA,120152.800,,,,,,,,514.3,M,46.9,M,,*7D
$GPGGA,120152.900,,,,,,,,514.4,M,46.9,M,,*7B
$GPGGA,120153.000,,,,,,,,514.5,M,46.9,M,,*72
$GPGGA,120153.100,,,,,,,,514.6,M,46.9,M,,*70
$GPGGA,120153.200,,,,,,,,514.7,M,46.9,M,,*72
$GPGGA,120153.300,,,,,,,,514.7,M,46.9,M,,*73
$GPGGA,120153.400,,,,,,,,514.8,M,46.9,M,,*7B
$GPGGA,120153.500,,,,,,,,514.9,M,46.9,M,,*7B
$GPGGA,120153.600,,,,,,,,515.0,M,46.9,M,,*70
$GPGGA,120153.700,,,,,,,,515.1,M,46.9,M,,*70
$GPGGA,120153.800,,,,,,,,515.1,M,46.9,M,,*7F
$GPGGA,120153.900,,,,,,,,515.2,M,46.9,M,,*7D
$GPGGA,120154.000,,,,,,,,515.3,M,46.9,M,,*72
$GPGGA,120154.100,,,,,,,,515.4,M,46.9,M,,*74
$GPGGA,120154.200,,,,,,,,515.5,M,46.9,M,,*76
$GPGGA,120154.300,,,,,,,,515.6,M,46.9,M,,*74
$GPGGA,120154.400,,,,,,,,515.6,M,46.9,M,,*73
$GPGGA,120154.500,,,,,,,,515.7,M,46.9,M,,*73
$GPGGA,120154.600,,,,,,,,515.8,M,46.9,M,,*7F
$GPGGA,120154.700,,,,,,,,515.9,M,46.9,M,,*7F
$GPGGA,120154.800,,,,,,,,516.0,M,46.9,M,,*7A
$GPGGA,120154.900,,,,,,,,516.1,M,46.9,M,,*7A
$GPGGA,120155.000,,,,,,,,516.2,M,46.9,M,,*71
$GPGGA,120155.100,,,,,,,,516.2,M,46.9,M,,*70
$GPGGA,120155.200,,,,,,,,516.3,M,46.9,M,,*72
$GPGGA,120155.300,,,,,,,,516.4,M,46.9,M,,*74
$GPGGA,120155.400,,,,,,,,516.5,M,46.9,M,,*72
$GPGGA,120155.500,,,,,,,,516.6,M,46.9,M,,*70
$GPGGA,120155.600,,,,,,,,516.7,M,46.9,M,,*72
$GPGGA,120155.700,,,,,,,,516.8,M,46.9,M,,*7C
$GPGGA,120155.800,,,,,,,,516.9,M,46.9,M,,*72
$GPGGA,120155.900,,,,,,,,517.0,M,46.9,M,,*7B
$GPGGA,120156.000,,,,,,,,517.1,M,46.9,M,,*70
$GPGGA,120156.100,,,,,,,,517.2,M,46.9,M,,*72
$GPGGA,120156.200,,,,,,,,517.3,M,46.9,M,,*70
$GPGGA,120156.300,,,,,,,,517.4,M,46.9,M,,*76
$GPGGA,120156.400,,,,,,,,517.5,M,46.9,M,,*70
$GPGGA,120156.500,,,,,,,,517.6,M,46.9,M,,*72
$GPGGA,120156.600,,,,,,,,517.7,M,46.9,M,,*70
$GPGGA,120156.700,,,,,,,,517.8,M,46.9,M,,*7E
$GPGGA,120156.800,,,,,,,,517.9,M,46.9,M,,*70
$GPGGA,120156.900,,,,,,,,518.0,M,46.9,M,,*77
$GPGGA,120157.000,,,,,,,,518.1,M,46.9,M,,*7E
$GPGGA,120157.100,,,,,,,,518.2,M,46.9,M,,*7C
$GPGGA,120157.200,,,,,,,,518.3,M,46.9,M,,*7E
$GPGGA,120157.300,,,,,,,,518.4,M,46.9,M,,*78
$GPGGA,120157.400,,,,,,,,518.5,M,46.9,M,,*7E
$GPGGA,120157.500,,,,,,,,518.6,M,46.9,M,,*7C
$GPGGA,120157.600,,,,,,,,518.7,M,46.9,M,,*7E
$GPGGA,120157.700,,,,,,,,518.8,M,46.9,M,,*70
$GPGGA,120157.800,,,,,,,,518.9,M,46.9,M,,*7E
$GPGGA,120157.900,,,,,,,,519.0,M,46.9,M,,*77
$GPGGA,120158.000,,,,,,,,519.1,M,46.9,M,,*70
$GPGGA,120158.100,,,,,,,,519.2,M,46.9,M,,*72
$GPGGA,120158.200,,,,,,,,519.3,M,46.9,M,,*70
$GPGGA,120158.300,,,,,,,,519.4,M,46.9,M,,*76
$GPGGA,120158.400,,,,,,,,519.6,M,46.9,M,,*73
$GPGGA,120158.500,,,,,,,,519.7,M,46.9,M,,*73
$GPGGA,120158.600,,,,,,,,519.8,M,46.9,M,,*7F
$GPGGA,120158.700,,,,,,,,519.9,M,46.9,M,,*7F
$GPGGA,120158.800,,,,,,,,520.0,M,46.9,M,,*73
$GPGGA,120158.900,,,,,,,,520.1,M,46.9,M,,*73
$GPGGA,120159.000,,,,,,,,520.2,M,46.9,M,,*78
$GPGGA,120159.100,,,,,,,,520.3,M,46.9,M,,*78
$GPGGA,120159.200,,,,,,,,520.4,M,46.9,M,,*7C
$GPGGA,120159.300,,,,,,,,520.6,M,46.9,M,,*7F
$GPGGA,120159.400,,,,,,,,520.7,M,46.9,M,,*79
$GPGGA,120159.500,,,,,,,,520.8,M,46.9,M,,*77
$GPGGA,120159.600,,,,,,,,520.9,M,46.9,M,,*75
$GPGGA,120159.700,,,,,,,,521.0,M,46.9,M,,*7C
$GPGGA,120159.800,,,,,,,,521.1,M,46.9,M,,*72
$GPGGA,120159.900,,,,,,,,521.2,M,46.9,M,,*70
